; Screen Reader
; Copyright (C) 2013 - Joomla! Extensions Store
; Licensed under the GNU GPLv2 <http://www.gnu.org/licenses/gpl.html> or later

PLG_SCREENREADER_DESCRIPTION="<div class="screenreader_icon"></div><div class='main_description'>Screen Reader plugin for Joomla!</div><div class='control-label screenreader-control-label'><blockquote><span class='spacer'><span class='before'></span><span><label id='jform_params_doc_spacer-lbl' class=''>With the Screen Reader plugin you will be compliant with WCAG requirements on your site, offering visitors with accessibility issues a powerful and integrated tool to read your contents.<br>Your site visitors will have simply to select text of interest and click on play button to start listening text. <br/>Moreover additional controls are available like pause and volume. Screen reader controls supports textual browsers offering access keys mapping for keyboard management.</label></span><span class='after'></span></span><blockquote></div>"

PLG_SCREENREADER_MAIN_SETTINGS="Main settings"
PLG_SCREENREADER_CONFIGURATION_SETTINGS="Configuration"
PLG_SCREENREADER_AUDIO_SETTINGS="Audio engines"
PLG_SCREENREADER_VOLUME="Audio volume"
PLG_SCREENREADER_VOLUME_DESC="Set default volume for screenreader"

PLG_SCREENREADER_VOICE_SPEED="Audio speed"
PLG_SCREENREADER_VOICE_SPEED_DESC="Set the speed rate of the audio reading. NOTICE: not all audio engines support this feature"
PLG_SCREENREADER_VOICE_SPEED_VERYSLOW="Very slow"
PLG_SCREENREADER_VOICE_SPEED_SLOW="Slow"
PLG_SCREENREADER_VOICE_SPEED_NORMAL="Normal"
PLG_SCREENREADER_VOICE_SPEED_FAST="Fast"
PLG_SCREENREADER_VOICE_SPEED_VERYFAST="Very fast"

PLG_SCREENREADER_READER_MODE="Reader mode"
PLG_SCREENREADER_READER_MODE_DESC="With this setting you can choose the read mode for ScreenReader between selected text only or the main page area that you can rule with following param for CSS selector"
PLG_SCREENREADER_SELECTED_TEXT_ONLY="Read selected text"
PLG_SCREENREADER_MAINPAGE_PART_AND_SELECTED_TEXT="Read selected text if any or main page text"

PLG_SCREENREADER_READER_CHILD_NODES="Read child nodes"
PLG_SCREENREADER_READER_CHILD_NODES_DESC="If enabled the text used by screen reader will include text from target HTML elements and all subchildren elements"
PLG_SCREENREADER_READER_EXCLUDE_SCRIPTS="Exclude scripts"
PLG_SCREENREADER_READER_EXCLUDE_SCRIPTS_DESC="If you have script or style tags embed inside HTML body, this setting will prevent the screen reader to read script and style text"

PLG_SCREENREADER_READER_READ_IMAGES="Read images text"
PLG_SCREENREADER_READER_READ_IMAGES_DESC="If enabled the screen reader will try to grab descriptive text found in the images on site"

PLG_SCREENREADER_READER_READ_IMAGES_ATTRIBUTE="Images attribute to read"
PLG_SCREENREADER_READER_READ_IMAGES_ATTRIBUTE_DESC="Choose the images attribute to read on your site, it could be either the 'alt' or the 'title' of images"

PLG_SCREENREADER_READER_READ_IMAGES_ORDERING="Reading order of images text"
PLG_SCREENREADER_READER_READ_IMAGES_ORDERING_DESC="The text of the images can be read before or after the standard text of the page"

PLG_SCREENREADER_READER_READ_IMAGES_HOVERING="Read images on hover"
PLG_SCREENREADER_READER_READ_IMAGES_HOVERING_DESC="If enabled the screen reader will read an image text (title or alt attribute) when it's hovered. Notice that due to the browsers autoplay policy you may need to click on the page before starting to listen audio"

PLG_SCREENREADER_READER_ALT="Alt attribute"
PLG_SCREENREADER_READER_TITLE="Title attribute"

PLG_SCREENREADER_READER_BEFORE="Before page text"
PLG_SCREENREADER_READER_AFTER="After page text"

PLG_SCREENREADER_MAINPAGE_SELECTOR="CSS Selector for main page area"
PLG_SCREENREADER_MAINPAGE_SELECTOR_DESC="You can specify a CSS selector for HTML elements on your pages according to your template that will be used by default as the main area to grab text for ScreenReader where there isn't selected text and ScreenReader mode is enabled to read main page text"

PLG_SCREENREADER_SELECT_MAINPAGEAREA_TEXT="Highlight main page area text"
PLG_SCREENREADER_SELECT_MAINPAGEAREA_TEXT_DESC="If this option is enabled the main page area text will be highlighted using an auto selection when the audio is playing"

PLG_SCREENREADER_APPEARANCE="Features and appearance"
PLG_SCREENREADER_CHUNKSIZE="Max chunk length"
PLG_SCREENREADER_CHUNKSIZE_DESC="This is the buffer size for characters. Change this value only if you experiment performance problems or if the Screen Reader stops playing at a random text point, as it indicates the maximum length of the chunk of text to be converted into audio by the screen reader. Using the default Google engine the value must not be higher than 100, if using other engines the value can be higher to have more fluid reading"

PLG_SCREENREADER_GTRANSLATE_INTEGRATION="GTranslate integration"
PLG_SCREENREADER_GTRANSLATE_INTEGRATION_DESC="If you are using the GTranslate module to manage multilanguage translations of your website, you can activate the integration with the Screen Reader plugin. When the integration is enabled the Screen Reader language will match with the currently active language chosen in the GTranslate module"

PLG_SCREENREADER_READ_ELEMENTS_HOVERING="Read elements on hover"
PLG_SCREENREADER_READ_ELEMENTS_HOVERING_DESC="If enabled the screen reader will read the text of elements when hovered. Notice that due to the browsers autoplay policy you may need to click on the page before starting to listen audio"
PLG_SCREENREADER_ELEMENTS_HOVERING_SELECTOR="CSS Selector for elements on hover"
PLG_SCREENREADER_ELEMENTS_HOVERING_SELECTOR_DESC="You can specify a CSS selector for HTML elements to be read on hover"

PLG_SCREENREADER_FEATURES="Features"
PLG_SCREENREADER_SHOWLABEL="Show text label"
PLG_SCREENREADER_SHOWLABEL_DESC="Show or hide the textual label for the screen reader toolbar"

PLG_SCREENREADER_LABEL_TEXT="Text of the label"
PLG_SCREENREADER_LABEL_TEXT_DESC="Specify a text for the label. If needed you can use a Joomla! language override constant so it will be processed to be translated, for example you can create a language constant 'PLG_SCREENREADER_LABEL' with the desired text"

PLG_SCREENREADER_LABEL_WIDTH="Width of the label (px)"
PLG_SCREENREADER_LABEL_WIDTH_DESC="Set the label width in pixel"

PLG_SCREENREADER_ICON="Toolbar icon"
PLG_SCREENREADER_ICON_DESC="Choose the Screen Reader toolbar icon"
PLG_SCREENREADER_ICON_AUDIO="Audio/Accessibility icon"
PLG_SCREENREADER_ICON_WHEELCHAIR="Wheelchair icon"
PLG_SCREENREADER_ICON_CUSTOM="Custom icon"

PLG_SCREENREADER_ICON_CUSTOM="Custom toolbar icon"
PLG_SCREENREADER_ICON_CUSTOM_DESC="Choose a custom icon for the Screen Reader toolbar"

PLG_SCREENREADER_HIGHCONTRAST="Enable high contrast"
PLG_SCREENREADER_HIGHCONTRAST_DESC="Choose to enable the high contrast feature in the screen reader toolbar"

PLG_SCREENREADER_HIGHCONTRAST_ALTERNATE="Enable alternate high contrast"
PLG_SCREENREADER_HIGHCONTRAST_ALTERNATE_DESC="Choose to enable the alternate high contrast modes in the screen reader toolbar. Note: this feature is not supported by Microsoft Internet Explorer"

PLG_SCREENREADER_DYSLEXIC_FONT="Enable dyslexic font"
PLG_SCREENREADER_DYSLEXIC_FONT_DESC="Choose to enable the dyslexic font switcher in the screen reader toolbar"

PLG_SCREENREADER_GRAY_HUES="Enable gray hues"
PLG_SCREENREADER_GRAY_HUES_DESC="Choose to enable the gray hues switcher in the screen reader toolbar"

PLG_SCREENREADER_SPACING_SIZE="Enable text spacing"
PLG_SCREENREADER_SPACING_SIZE_DESC="Choose to enable the text spacing buttons in the screen reader toolbar"

PLG_SCREENREADER_SPACING_SIZE_MINVAL="Minimum spacing size"
PLG_SCREENREADER_SPACING_SIZE_MINVAL_DESC="Sets the minimum spacing size"
PLG_SCREENREADER_SPACING_SIZE_MAXVAL="Maximum spacing size"
PLG_SCREENREADER_SPACING_SIZE_MAXVAL_DESC="Sets the maximum spacing size"

PLG_SCREENREADER_BIG_CURSOR="Enable enlarged cursor"
PLG_SCREENREADER_BIG_CURSOR_DESC="Choose to enable the enlarged cursor switcher in the screen reader toolbar"

PLG_SCREENREADER_READING_GUIDES="Enable reading guides"
PLG_SCREENREADER_READING_GUIDES_DESC="Choose to enable the reading guides in the screen reader toolbar"

PLG_SCREENREADER_READABILITY="Enable read mode"
PLG_SCREENREADER_READABILITY_DESC="Choose to enable the read mode in the screen reader toolbar"

PLG_SCREENREADER_READABILITY_SELECTOR="Read mode selector"
PLG_SCREENREADER_READABILITY_SELECTOR_DESC="You can specify a custom CSS selector to target a specific page element that will be turned into read mode"

PLG_SCREENREADER_CUSTOMCOLORS="Custom colors"
PLG_SCREENREADER_CUSTOMCOLORS_DESC="Choose to enable the custom colors for text and background in the screen reader toolbar. This feature requires the accessible template"

PLG_SCREENREADER_CUSTOMCOLORS_SELECTOR="CSS selector for 'Custom colors'"
PLG_SCREENREADER_CUSTOMCOLORS_SELECTOR_DESC="If you have elements in your template that use their own CSS styles for text and background colors, you can specify CSS selectors to apply custom colors via ScreenReader and override the original CSS styles"

PLG_SCREENREADER_HIDEIMAGES="Enable hide images"
PLG_SCREENREADER_HIDEIMAGES_DESC="Choose to enable the 'Hide images' button in the screen reader toolbar"

PLG_SCREENREADER_HIDE_ALSO_VIDEOS_IFRAMES="Hide also videos/iframes"
PLG_SCREENREADER_HIDE_ALSO_VIDEOS_IFRAMES_DESC="Choose whether the 'Hide Images' button should also hide videos and iframes"

PLG_SCREENREADER_HIGHCONTRAST_ALTERNATE_COLOR_HUE="Color hue variation"
PLG_SCREENREADER_HIGHCONTRAST_ALTERNATE_COLOR_HUE_DESC="Choose a value for the color of the alternate high contrast variation. Note: this setting affects only the 'alternate high contrast' option and buttons"

PLG_SCREENREADER_HIGHCONTRAST_ALTERNATE_BRIGHTNESS="Brightness level"
PLG_SCREENREADER_HIGHCONTRAST_ALTERNATE_BRIGHTNESS_DESC="Choose a value for the brightness of the alternate high contrast variation Note: this setting affects only the 'alternate high contrast' option and buttons"

PLG_SCREENREADER_HIGHCONTRAST_ROOT_TARGET="Apply high contrast to root"
PLG_SCREENREADER_HIGHCONTRAST_ROOT_TARGET_DESC="By default high contrast and gray hues filters are applied to the 'body' tag. If you experiment issues it's possible to apply those filters to the root 'html' tag. CAUTION: if filters are applied to the 'html' tag they will affect even the Screen Reader toolbar"

PLG_SCREENREADER_SCREENREADER="Enable Screen Reader"
PLG_SCREENREADER_SCREENREADER_DESC="Choose to enable or disable the audio screen reader feature"

PLG_SCREENREADER_FONTSIZE_MINIMUM="Minimum"
PLG_SCREENREADER_FONTSIZE_VERYLOW="Very low"
PLG_SCREENREADER_FONTSIZE_LOW="Low"
PLG_SCREENREADER_FONTSIZE_MEDIUM="Medium"
PLG_SCREENREADER_FONTSIZE_AVERAGE="Average"
PLG_SCREENREADER_FONTSIZE_HIGH="High"
PLG_SCREENREADER_FONTSIZE_VERYHIGH="Very high"

PLG_SCREENREADER_FONTSIZE="Enable font sizing"
PLG_SCREENREADER_FONTSIZE_DESC="Choose to enable or disable the font resizing feature and buttons"

PLG_SCREENREADER_FONTSIZE_DEFAULT="Default characters size"
PLG_SCREENREADER_FONTSIZE_DEFAULT_DESC="Sets the default font size that sets the plugin if you do not operate on the magnification. This dimension is also restored by the Reset button"

PLG_SCREENREADER_FONTSIZE_MINVAL="Minimum characters size"
PLG_SCREENREADER_FONTSIZE_MINVAL_DESC="Sets the minimum font size"

PLG_SCREENREADER_FONTSIZE_MAXVAL="Maximum characters size"
PLG_SCREENREADER_FONTSIZE_MAXVAL_DESC="Sets the maximum font size"

PLG_SCREENREADER_FONTSIZE_SELECTOR="Font size custom selector"
PLG_SCREENREADER_FONTSIZE_SELECTOR_DESC="If you have parts of text in your site using hardcoded font size styles that are not affected by dynamic font sizing, you can specify a custom CSS selector to override hardcoded styles for font sizing"

PLG_SCREENREADER_FONTSIZE_SELECTOR_MODE="Font size selector mode"
PLG_SCREENREADER_FONTSIZE_SELECTOR_MODE_DESC="Choose the working mode for custom font size selectors. If you have inline styles applied to elements that need to be resized choose the 'append' mode instead that the 'overwrite'"
PLG_SCREENREADER_APPEND="Append"
PLG_SCREENREADER_OVERRIDE="Overwrite"

PLG_SCREENREADER_FONTSIZE_HEADERS_INCREMENENT="Font size increment for headers"
PLG_SCREENREADER_FONTSIZE_HEADERS_INCREMENENT_DESC="You can specify an increment for the font resizing of &lt;h1&gt;,&lt;h2&gt;,&lt;h3&gt;,&lt;h4&gt; elements if the Screen Reader reduces the normal font size of headers"

PLG_SCREENREADER_POSITION_CORNER="Corner position"
PLG_SCREENREADER_POSITION_CORNER_DESC="Let you choose corner position to display Screen Reader bar "
PLG_SCREENREADER_TOP_RIGHT="Top right"
PLG_SCREENREADER_BOTTOM_RIGHT="Bottom right" 
PLG_SCREENREADER_TOP_LEFT="Top left"
PLG_SCREENREADER_BOTTOM_LEFT="Bottom left"

PLG_SCREENREADER_TEMPLATE_BUTTONS="Screen reader template"
PLG_SCREENREADER_TEMPLATE_BUTTONS_DESC="Choose preferred template for screen reader"
PLG_SCREENREADER_MAIN_TEMPLATE="Default"
PLG_SCREENREADER_ACCESSIBLE_TEMPLATE="Accessible"
PLG_SCREENREADER_AWESOME_TEMPLATE="Awesome"
PLG_SCREENREADER_ELEGANT_TEMPLATE="Elegant"
PLG_SCREENREADER_CUSTOM_TEMPLATE="Custom"

PLG_SCREENREADER_TEMPLATE_ORIENTATION="Template orientation"
PLG_SCREENREADER_TEMPLATE_ORIENTATION_DESC="Choose the preferred layout and orientation of the Screen Reader widget. It can be rendered as a horizontal toolbar or as a vertical sidebar"
PLG_SCREENREADER_ORIENTATION_HORIZONTAL="Horizontal"
PLG_SCREENREADER_ORIENTATION_VERTICAL="Vertical"

PLG_SCREENREADER_BGCOLOR="Toolbar background color"
PLG_SCREENREADER_BGCOLOR_DESC="Choose a custom color for the screenreader toolbar"

PLG_SCREENREADER_TOOLBAR_BORDER_RADIUS="Toolbar border radius"
PLG_SCREENREADER_TOOLBAR_BORDER_RADIUS_DESC="Set a custom border radius in px for the toolbar. This value will override the default styling"

PLG_SCREENREADER_SCROLLING="Scrolling type"
PLG_SCREENREADER_SCROLLING_DESC="Choose if Screen Reader bar should stay fixed corner position or scroll with the whole page"
PLG_SCREENREADER_FIXED_IMAGE="Fixed on scrolling"
PLG_SCREENREADER_SCROLLING_IMAGE="Scroll with page"
PLG_SCREENREADER_RELATIVE_IMAGE="Relative to the target"

PLG_SCREENREADER_TARGET_APPENDTO="Target element selector"
PLG_SCREENREADER_TARGET_APPENDTO_DESC="Choose the target HTML element to append the Screen Reader toolbar. By default it will be added to the 'body' element in a fixed positioning on scrolling"

PLG_SCREENREADER_TARGET_APPENDTO_MODE="Append mode"
PLG_SCREENREADER_TARGET_APPENDTO_MODE_DESC="You can switch the append mode of the Screen Reader toolbar to the target element. The toolbar can be appended at the top or at the bottom of the target element"
PLG_SCREENREADER_TARGET_APPENDTO_MODE_TOP="At the top"
PLG_SCREENREADER_TARGET_APPENDTO_MODE_BOTTOM="At the bottom"

PLG_SCREENREADER_HIDEONMOBILE="Hide on mobile devices"
PLG_SCREENREADER_HIDEONMOBILE_DESC="You can choose to exclude the Screen Reader plugin on mobile devices and use it only on desktop devices"

PLG_SCREENREADER_USEMINIMIZEDTOOLBAR="Use minimized toolbar"
PLG_SCREENREADER_USEMINIMIZEDTOOLBAR_DESC="If enabled the toolbar of the Screen Reader will start in a minized state showing only a button to toggle the visibility state of the toolbar using a sliding motion"

PLG_SCREENREADER_STATUSMINIMIZEDTOOLBAR="Initial status for the minimized toolbar"
PLG_SCREENREADER_STATUSMINIMIZEDTOOLBAR_DESC="Choose the preferred initial status of the Screen Reader toolbar when using the minimized feature"
PLG_SCREENREADER_STATUSMINIMIZEDTOOLBAR_CLOSED="Closed toolbar"
PLG_SCREENREADER_STATUSMINIMIZEDTOOLBAR_OPEN="Open toolbar"

PLG_SCREENREADER_MINIMIZED_TOOLBAR_ONLY_MOBILE="Minimized toolbar only on mobile devices"
PLG_SCREENREADER_MINIMIZED_TOOLBAR_ONLY_MOBILE_DESC="If enabled, the minimized toolbar will be displayed only on mobile devices"

PLG_SCREENREADER_FONTSIZE_MINIMIZED_TOOLBAR="Font size with minimized toolbar"
PLG_SCREENREADER_FONTSIZE_MINIMIZED_TOOLBAR_DESC="You can choose to apply the font sizing when the page loads (default) or when the minimized toolbar is opened for the very first time. NOTICE: this feature works ONLY if you enabled the minimized toolbar with the initial status set to 'closed'"

PLG_SCREENREADER_HOVER_MINIMIZED_TOOLBAR="Read on hover with minimized toolbar"
PLG_SCREENREADER_HOVER_MINIMIZED_TOOLBAR_DESC="You can choose to enable on hover reading only when the minimized toolbar stays opened"

PLG_SCREENREADER_ADVANCED="Advanced"
PLG_SCREENREADER_EXCLUSIONS="Exclude pages"
PLG_SCREENREADER_EXCLUSIONS_DESC="Choose one or more pages that you want the screen reader be excluded and not appearing"
PLG_SCREENREADER_NOEXCLUSION="No exclusions"

PLG_SCREENREADER_SUPPORTED_LANGUAGES_BY_ENGINE="Supported languages"

PLG_SCREENREADER_AUTO_BACKGROUND_COLOR="Auto background color"
PLG_SCREENREADER_AUTO_BACKGROUND_COLOR_DESC="By default the plugin match the same background color for the html and body tags. If you experiment background color alterations in your template you can disable this option"

PLG_SCREENREADER_ACCESSIBILITY="Accessibility"
ACCESSIBILITY_IMPROVEMENTS="Accessibility improvements"
PLG_SCREENREADER_SHOW_SKIP_TO_CONTENTS="Enable 'Skip to contents'"
PLG_SCREENREADER_SHOW_SKIP_TO_CONTENTS_DESC="Choose to enable or disable the 'Skip to contents' button. Ensure to specify a valid CSS selector below otherwise the button won't work or won't have any effect"
PLG_SCREENREADER_SHOW_SKIP_TO_CONTENTS_SELECTOR="CSS selector for 'Skip to contents'"
PLG_SCREENREADER_SHOW_SKIP_TO_CONTENTS_SELECTOR_DESC="Specify a valid CSS selector based on your page and template HTML as the target element of the 'Skip to contents' button feature"

PLG_SCREENREADER_ENABLE_FOCUS_OUTLINE="Enable focus outline"
PLG_SCREENREADER_ENABLE_FOCUS_OUTLINE_DESC="If the focus outline is enabled, when users focus on page elements they will be highlighted with a customizable border color"
PLG_SCREENREADER_ENABLE_FOCUS_OUTLINE_COLOR="Focus outline color"
PLG_SCREENREADER_ENABLE_FOCUS_OUTLINE_COLOR_DESC="Pick the color for the focus outline"
PLG_SCREENREADER_ENABLE_FOCUS_OUTLINE_BORDERSIZE="Focus outline size"
PLG_SCREENREADER_ENABLE_FOCUS_OUTLINE_BORDERSIZE_DESC="Choose the focus outline border size in pixel"
PLG_SCREENREADER_FOCUS_OUTLINE_BORDER_SIZE_1PX="1px"
PLG_SCREENREADER_FOCUS_OUTLINE_BORDER_SIZE_2PX="2px"
PLG_SCREENREADER_FOCUS_OUTLINE_BORDER_SIZE_3PX="3px"
PLG_SCREENREADER_FOCUS_OUTLINE_BORDER_SIZE_4PX="4px"

PLG_SCREENREADER_REMOVE_LINKS_TARGET="Remove links target attribute"
PLG_SCREENREADER_REMOVE_LINKS_TARGET_DESC="Based on WCAG specifications all links must not have the target attribute pointing to '_blank' pages. If you have some of these links on your website you can enable this option to fix them and be compliant with WCAG rules"

PLG_SCREENREADER_MISC="Advanced settings"
PLG_SCREENREADER_JQUERY_INCLUDE="Include jQuery script"
PLG_SCREENREADER_JQUERY_INCLUDE_DESC="Let you choose if include own jQuery library. If you have other extensions or template that make jQuery use, or if you experiment some conflicts you can try to turn off this inclusion."

PLG_SCREENREADER_ENABLE_PRELOAD="Enable preloading for text chunks"
PLG_SCREENREADER_ENABLE_PRELOAD_DESC="This parameter enables preloading for chunks of text to get fluid reading and avoid breaks. If you experiment issue on some mobile device browser you can turn off preloading."

PLG_SCREENREADER_PRELOAD_TIMEOUT="Preloading timeout"
PLG_SCREENREADER_PRELOAD_TIMEOUT_DESC="Choose the timeout in seconds between each request of preloading for text chunks. If you experience audio interruptions you can try to set a lower value"
PLG_SCREENREADER_PRELOAD_TIMEOUT_1SECOND="1 second"
PLG_SCREENREADER_PRELOAD_TIMEOUT_2SECONDS="2 seconds"
PLG_SCREENREADER_PRELOAD_TIMEOUT_3SECONDS="3 seconds"
PLG_SCREENREADER_PRELOAD_TIMEOUT_4SECONDS="4 seconds"
PLG_SCREENREADER_PRELOAD_TIMEOUT_5SECONDS="5 seconds"

PLG_SCREENREADER_IE_HIGHCONTRAST_MODE="High contrast mode for Internet Explorer"
PLG_SCREENREADER_IE_HIGHCONTRAST_MODE_DESC="Switch between the high contrast mode used as the legacy system for Microsoft Internet Explorer that doesn't support advanced HTML5 features. Based on your template styling you may experiment better results with a different working mode"

PLG_SCREENREADER_IE_HIGHCONTRAST_ADVANCED="Advanced high contrast mode for Internet Explorer"
PLG_SCREENREADER_IE_HIGHCONTRAST_ADVANCED_DESC="Enable the advanced high contrast rendering for Internet Explorer"

PLG_SCREENREADER_SELECTED_STORAGE="Storage for preferences"
PLG_SCREENREADER_SELECTED_STORAGE_DESC="You can choose how the Screen Reader plugin stores the user preferences such as font size, high contrast, etc. By default they are stored in the session storage of the browser and last until it's closed, optionally you can use the permanent storage of the browser that applies even to future visits"
PLG_SCREENREADER_SELECTED_STORAGE_SESSION="Session storage"
PLG_SCREENREADER_SELECTED_STORAGE_LOCAL="Permanent storage"

PLG_SCREENREADER_FORCE_JQUERY_DEFERRED="Force jQuery loading"
PLG_SCREENREADER_FORCE_JQUERY_DEFERRED_DESC="If enabled the jQuery library is always loaded in deferred mode. This setting may help to solve scripting conflicts"

PLG_SCREENREADER_SCRIPT_LOADING="Script loading mode"
PLG_SCREENREADER_SCRIPT_LOADING_DESC="Switch between different ways used to load scripts. This setting may help to solve scripting conflicts"
PLG_SCREENREADER_SCRIPT_LOADING_DEFERRED="Deferred"
PLG_SCREENREADER_SCRIPT_LOADING_DOM="Dom order"

PLG_SCREENREADER_RESET_BUTTON_BEHAVIOR="Reset button behavior"
PLG_SCREENREADER_RESET_BUTTON_BEHAVIOR_DESC="Choose the working mode of the 'reset' button, by default it applies only to the font size but you can choose to reset even high contrast and dyslexic font if any"
PLG_SCREENREADER_RESET_BUTTON_BEHAVIOR_FONTSIZE="Reset font size"
PLG_SCREENREADER_RESET_BUTTON_BEHAVIOR_ALL="Reset all"

PLG_SCREENREADER_SEF_LANG_CODE="Language code URL format"
PLG_SCREENREADER_SEF_LANG_CODE_DESC="Choose the format for the language code, by default the URL format is used for example 'en' for english. You can switch this off and use the full language code for example 'en-GB' for UK english or 'en-US' for US english. This could impact on the pronunciation to better suit your needs"

PLG_SCREENREADER_READER_ENGINE="Screen Reader audio engine"
PLG_SCREENREADER_READER_ENGINE_DESC="Change the Screen Reader engine used to read audio text. By default the Responsive Voice or Google Translate API will be used to support many languages, you can switch to other engines. In this case languages supported could be only: English, Spanish, German, French, Italian"
PLG_SCREENREADER_READER_ENGINE_GOOGLE="Google"
PLG_SCREENREADER_READER_ENGINE_VIRTUALSPEAKER_FREE="Virtual Speaker Free"
PLG_SCREENREADER_READER_ENGINE_ISPEECH="Voice RSS"
PLG_SCREENREADER_READER_ENGINE_INFOROBO="Inforobo"
PLG_SCREENREADER_READER_ENGINE_RESPONSIVEVOICE="Responsive Voice"
PLG_SCREENREADER_READER_ENGINE_TEXTTOMP3="TextMp3"
PLG_SCREENREADER_READER_ENGINE_TTSMP3="TTSMp3"

PLG_SCREENREADER_RESPONSIVE_APIKEY="<a href='https://responsivevoice.org/' target='_blank'>Responsive Voice ApiKey</a>"
PLG_SCREENREADER_RESPONSIVE_APIKEY_DESC="To use the Responsive Voice audio engine with certain languages such as Greek, Arabian, etc you need to specify an ApiKey. You can register your own free or paid ApiKey for the Responsive Voice service at https://responsivevoice.org or just use the free one included in the plugin"
PLG_SCREENREADER_RESPONSIVE_LANGUAGE_GENDER="Responsive Voice language gender"
PLG_SCREENREADER_RESPONSIVE_LANGUAGE_GENDER_DESC="Choose the preferred language gender used for the Responsive Voice audio. If the selected gender is not available for a certain language, it will fallback automatically to the available one"
PLG_SCREENREADER_RESPONSIVE_LANGUAGE_GENDER_AUTO="Auto"
PLG_SCREENREADER_RESPONSIVE_LANGUAGE_GENDER_MALE="Male"
PLG_SCREENREADER_RESPONSIVE_LANGUAGE_GENDER_FEMALE="Female"
PLG_SCREENREADER_RESPONSIVE_LOADING_SCRIPT="Responsive Voice script loading"
PLG_SCREENREADER_RESPONSIVE_LOADING_SCRIPT_DESC="You can choose to load the Responsive Voice script from your local server or from the official remote server https://responsivevoice.org"
PLG_SCREENREADER_RESPONSIVE_LOADING_SCRIPT_LOCAL="Local script"
PLG_SCREENREADER_RESPONSIVE_LOADING_SCRIPT_REMOTE="Remote script"

PLG_SCREENREADER_RESPONSIVEVOICE_GOOGLE_TOKEN_MODE="Google audio engine mode"
PLG_SCREENREADER_RESPONSIVEVOICE_GOOGLE_TOKEN_MODE_DESC="If you experiment issues such as no audio when using the Google audio engine, you can try to switch the integration working mode with the Google API to use dynamic values instead of static values"
PLG_SCREENREADER_READER_ENGINE_GOOGLE_STATIC="Static values"
PLG_SCREENREADER_READER_ENGINE_GOOGLE_DYNAMIC="Dynamic values"

PLG_SCREENREADER_RESPONSIVEVOICE_READER_CONNECTION_USESOCKETS="Use sockets"
PLG_SCREENREADER_RESPONSIVEVOICE_READER_CONNECTION_USESOCKETS_DESC="Switch the connection mode to the remote server between raw PHP sockets or the CURL PHP library. This could solve some connection issues"

PLG_SCREENREADER_EXCLUDE_LANGUAGES="Exclude by language"
PLG_SCREENREADER_EXCLUDE_LANGUAGES_DESC="You can choose to optionally exclude the Screen Reader plugin for certain languages. This is useful for example if your website is multilanguage and the Screen Reader doesn't support all languages installed"

PLG_SCREENREADER_USE_MOBILE_READER_ENGINE="Enable mobile audio engine override"
PLG_SCREENREADER_USE_MOBILE_READER_ENGINE_DESC="If enabled, the audio engine used for mobile devices will be different from the desktop audio engine overriding it based on the following parameter"
PLG_SCREENREADER_MOBILE_READER_ENGINE="Mobile audio engine override"
PLG_SCREENREADER_MOBILE_READER_ENGINE_DESC="Choose a different audio engine for mobile devices that will override the default desktop audio engine"

PLG_SCREENREADER_ISPEECH_APIKEY="<a href='https://www.ispeech.org' target='_blank'>Apikey for ISpeech audio engine</a>"
PLG_SCREENREADER_ISPEECH_APIKEY_DESC="Set your apikey for the ISpeech audio engine as registered on https://www.ispeech.org"

PLG_SCREENREADER_EDITOR_XTD_BUTTON="Editor 'Play' button"
PLG_SCREENREADER_EDITOR_XTD_BUTTON_DESC="If enabled, a button to add a 'Play' inline icon into contents will be included in the Joomla! editor. When using the inline reading mode of the Screen Reader, it will be read the immediate text of the parent item in which the icon is added. If the button is not shown or supported by the editor, you can achieve the same result adding the following HTML code: <i>&lt;span class='screenreader_embed_play_button'&gt; {Play}&lt;/span&gt;</i>"

PLG_SCREENREADER_SCREENREADER_ADMINISTRATION="Enable in administration"
PLG_SCREENREADER_SCREENREADER_ADMINISTRATION_DESC="You can choose to enable the screenreader even in the Joomla! backend. By default it's active only in the frontend"

PLG_SCREENREADER_ACCESSKEYS_TAB="Access Keys"
PLG_SCREENREADER_ACCESSKEYS="Access Keys"
PLG_SCREENREADER_ACCESSKEY_DESC="Set an access key for this button"
PLG_SCREENREADER_ACCESSKEY_PLAY="Play button"
PLG_SCREENREADER_ACCESSKEY_PAUSE="Pause button"
PLG_SCREENREADER_ACCESSKEY_STOP="Stop button"
PLG_SCREENREADER_ACCESSKEY_INCREASE="Increase font button"
PLG_SCREENREADER_ACCESSKEY_DECREASE="Decrease font button"
PLG_SCREENREADER_ACCESSKEY_RESET="Reset button"
PLG_SCREENREADER_ACCESSKEY_HIGHCONTRAST="High contrast default button"
PLG_SCREENREADER_ACCESSKEY_HIGHCONTRAST2="High contrast 2 alternate button"
PLG_SCREENREADER_ACCESSKEY_HIGHCONTRAST3="High contrast 3 alternate button"
PLG_SCREENREADER_ACCESSKEY_DYSLEXICFONT="Dyslexic button"
PLG_SCREENREADER_ACCESSKEY_GRAYHUES="Gray hues button"
PLG_SCREENREADER_ACCESSKEY_SPACINGSIZE_INCREASE="Increase spacing button"
PLG_SCREENREADER_ACCESSKEY_SPACINGSIZE_DECREASE="Decrease spacing button"
PLG_SCREENREADER_ACCESSKEY_BIGCURSOR="Enlarged cursor"
PLG_SCREENREADER_ACCESSKEY_READING_GUIDES="Reading guides"
PLG_SCREENREADER_ACCESSKEY_READABILITY="Read mode"
PLG_SCREENREADER_ACCESSKEY_HIDEIMAGES="Hide images"
PLG_SCREENREADER_ACCESSKEY_SKIPTOCONTENTS="Skip to contents"
PLG_SCREENREADER_ACCESSKEY_MINIMIZED_TOOLBAR="Minimized toolbar"
PLG_SCREENREADER_ACCESSKEY_CHANGE_TEXT_COLOR="Change text color"
PLG_SCREENREADER_ACCESSKEY_CHANGE_BACKGROUND_COLOR="Change background color"
PLG_SCREENREADER_VOLUME_ACCESSKEYS="Audio volume access keys"
PLG_SCREENREADER_VOLUME_ACCESSKEYS_DESC="If enabled, the audio volume of the Screen Reader will have numeric access keys set from 1 to 5"
PLG_SCREENREADER_ACCESSKEY_INCREASE_VALUE="Increase audio volume"
PLG_SCREENREADER_ACCESSKEY_DECREASE_VALUE="Decrease audio volume"

; Joomla Updater
PLG_SCREENREADER_EMAIL_REGISTRATION="Registration email address for updater"
PLG_SCREENREADER_EMAIL_REGISTRATION_DESC="Enter the exact email address used to register on our site https://storejextensions.org. The email address is used to identify your account and the validity of the updates license. Free updates are included for 1 year from the date of the latest purchase. If your updates license is valid, a button to update the component in just one click will be shown in the control panel when new updates are available. More info about licensing and updates at our FAQ page https://storejextensions.org/faq.html"
PLG_SCREENREADER_UPDATER_STANDARD_ADVISE="Our commercial extension requires a valid license to be updated using the Joomla! updater or manually downloading and installing the latest package through the Joomla! Extensions Manager. To download this new release you need a valid updates license, the license for free updates is valid for 1 year from the date of the purchase. If your license is expired, you can simply buy again this product to download this latest release and extend free updates for 1 additional year. Visit our store at <a target='_blank' href='https://storejextensions.org'>https://storejextensions.org</a> and after login check your 'Purchased products' reserved area. More info at the FAQ page: <a target='_blank' href='https://storejextensions.org/faq.html'>https://storejextensions.org/faq.html</a>"
PLG_SCREENREADER_MISSING_REGISTRATION_EMAIL_ADDRESS="Missing registration email address for the updater. Please specify in the plugin configuration parameter, the exact email address used to register your account on our site <a target='_blank' href='https://storejextensions.org'></a>. The email address is used to identify your account and the validity of the updates license."
PLG_SCREENREADER_EXTENSION_UPDATED_SUCCESS="Extension updated successfully, your updates license is valid until: %s"
PLG_SCREENREADER_LICENSE_EXPIRED="Your updates license is expired on: %s"
PLG_SCREENREADER_LICENSE_NOMATCHING="The registration email address for the updater that you specified does not match any valid license, please check it or use an alternative method to update the extension."
PLG_SCREENREADER_ERROR_RETRIEVING_LICENSE_INFO="Error retrieving license informations from the remote server, please use an alternative method to update the extension."