/* responsive - desktop/default version */

.formResponsive .rsformProgressContainer {
	height: 18px;
	margin-bottom: 18px;
	overflow: hidden;
	background-color: #f7f7f7;
	background-image: linear-gradient(top, #f5f5f5, #f9f9f9);
	background-repeat: repeat-x;
	border-radius: 4px;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.formResponsive .rsformProgressContainer .rsformProgressBar {
	width: 0;
	height: 18px;
	font-size: 12px;
	line-height:18px;
	color: #ffffff;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #0e90d2;
	background-image: linear-gradient(top, #149bdf, #0480be);
	background-repeat: repeat-x;
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	box-sizing: border-box;
	transition: width 0.6s ease;
}

.formResponsive .formHorizontal input,
.formResponsive .formHorizontal textarea,
.formResponsive .formHorizontal select,
.formResponsive .formHorizontal .formValidation,
.formResponsive .formHorizontal .uneditable-input,
.formResponsive .formHorizontal .input-prepend,
.formResponsive .formHorizontal .input-append {
	display: inline-block;
	margin-bottom: 0;
}

.formResponsive .formHorizontal .hide {
	display: none;
}

.formResponsive .formHorizontal .rsform-block {
	margin-bottom: 18px;
}

.formResponsive .formHorizontal .rsform-block:before,
.formResponsive .formHorizontal .rsform-block:after {
	display: table;
	content: "";
}

.formResponsive .formHorizontal .rsform-block:after {
	clear: both;
}

.formResponsive .formHorizontal .formControlLabel {
	float: left;
	width: 20%;
	padding-top: 5px;
	text-align: right;
}

.formResponsive .formHorizontal .formControls {
	margin-left: 22%;
}

.formResponsive .formHorizontal p.formDescription {
	margin-top: 9px;
	margin-bottom: 0;
}

.formResponsive .formHorizontal .form-actions {
	padding-left: 160px;
}

.formResponsive {
	margin: 0 0 18px;
}

.formResponsive fieldset {
	padding: 0;
	margin: 0;
	border: 0;
}

.formResponsive select,
.formResponsive textarea,
.formResponsive input[type="text"],
.formResponsive input[type="number"],
.formResponsive input[type="email"],
.formResponsive input[type="tel"],
.formResponsive input[type="url"],
.formResponsive input[type="password"] {
	display: inline-block;
	height: 18px;
	padding: 4px;
	margin-bottom: 9px;
	font-size: 13px;
	line-height: 18px;
	color: #555555;
	box-sizing: content-box;
}

.formResponsive input,
.formResponsive textarea {
	width: 210px;
}

.formResponsive textarea {
	height: auto;
}

.formResponsive textarea,
.formResponsive input[type="text"],
.formResponsive input[type="number"],
.formResponsive input[type="email"],
.formResponsive input[type="tel"],
.formResponsive input[type="url"],
.formResponsive input[type="password"] {
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 3px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	transition: border linear 0.2s, box-shadow linear 0.2s;
}

.formResponsive textarea:focus,
.formResponsive input[type="text"]:focus,
.formResponsive input[type="number"]:focus,
.formResponsive input[type="email"]:focus,
.formResponsive input[type="tel"]:focus,
.formResponsive input[type="url"]:focus,
.formResponsive input[type="password"]:focus,
.formResponsive select:focus {
	border-color: rgba(82, 168, 236, 0.8);
	outline: 0;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

.formResponsive input[type="radio"],
.formResponsive input[type="checkbox"] {
	margin: 3px 0;
	line-height: normal;
	cursor: pointer;
}

.formResponsive input[type="submit"],
.formResponsive button[type="submit"],
.formResponsive input[type="reset"],
.formResponsive button[type="reset"],
.formResponsive input[type="button"],
.formResponsive button[type="button"],
.formResponsive input[type="radio"],
.formResponsive input[type="checkbox"] {
	width: auto;
}

.formResponsive select,
.formResponsive input[type="file"] {
	height: 28px;
	line-height: 28px;
}

.formResponsive select {
	width: 220px;
	border: 1px solid #bbb;
}

.formResponsive select.rsform-select-box-small {
	width: 70px;
}

.formResponsive select[multiple],
.formResponsive select[size] {
	height: auto;
}

.formResponsive select:focus,
.formResponsive input[type="file"]:focus,
.formResponsive input[type="radio"]:focus,
.formResponsive input[type="checkbox"]:focus {
	outline: thin dotted #333;
	outline-offset: -2px;
}

.formResponsive input[type="radio"],
.formResponsive input[type="checkbox"] {
	padding-left: 18px;
	margin-right: 5px;
}

.formResponsive .formBody {
	float: none;
}

.formResponsive .formControls label {
	min-height: 18px;
	margin: 3px 5px 3px 0;
	padding: 0;
}

.formResponsive input[type="button"],
.formResponsive button[type="button"],
.formResponsive input[type="submit"],
.formResponsive button[type="submit"],
.formResponsive input[type="reset"],
.formResponsive button[type="reset"] {
	border-color: #ccc;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.formResponsive input[type="button"],
.formResponsive button[type="button"],
.formResponsive input[type="submit"],
.formResponsive button[type="submit"],
.formResponsive input[type="reset"],
.formResponsive button[type="reset"] {
	display: inline-block;
	padding: 4px 10px 4px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 18px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5;
	background-image: linear-gradient(top, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #cccccc;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-bottom-color: #b3b3b3;
	border-radius: 4px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.formResponsive input[type="button"].rsform-button-prev,
.formResponsive button[type="button"].rsform-button-prev {
	color: #fff;
	background-color: #f0ad4e;
	border-color: #eea236;
	background-image: none;
	text-shadow: none;
}

.formResponsive input[type="button"].rsform-button-prev:focus,
.formResponsive button[type="button"].rsform-button-prev:focus,
.formResponsive input[type="button"].rsform-button-prev.focus,
.formResponsive button[type="button"].rsform-button-prev.focus {
	color: #fff;
	background-color: #ec971f;
	border-color: #985f0d;
}

.formResponsive input[type="button"].rsform-button-prev:hover,
.formResponsive button[type="button"].rsform-button-prev:hover {
	color: #fff;
	background-color: #ec971f;
	border-color: #d58512;
}

.formResponsive input[type="button"].rsform-button-prev:active,
.formResponsive button[type="button"].rsform-button-prev:active,
.formResponsive input[type="button"].rsform-button-prev.active,
.formResponsive button[type="button"].rsform-button-prev.active {
	color: #fff;
	background-color: #ec971f;
	border-color: #d58512;
}

/* next */
.formResponsive input[type="button"].rsform-button-next,
.formResponsive button[type="button"].rsform-button-next {
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
	background-image: none;
	text-shadow: none;
}

.formResponsive input[type="button"].rsform-button-next:focus,
.formResponsive button[type="button"].rsform-button-next:focus,
.formResponsive input[type="button"].rsform-button-next.focus,
.formResponsive button[type="button"].rsform-button-next.focus {
	color: #fff;
	background-color: #449d44;
	border-color: #255625;
}

.formResponsive button[type="button"].rsform-button-next:hover,
.formResponsive input[type="button"].rsform-button-next:hover {
	color: #fff;
	background-color: #449d44;
	border-color: #398439;
}

.formResponsive input[type="button"].rsform-button-next:active,
.formResponsive button[type="button"].rsform-button-next:active,
.formResponsive input[type="button"].rsform-button-next.active,
.formResponsive button[type="button"].rsform-button-next.active {
	color: #fff;
	background-color: #449d44;
	border-color: #398439;
}

.formResponsive input[type="button"]:hover,
.formResponsive button[type="button"]:hover,
.formResponsive input[type="reset"]:hover,
.formResponsive button[type="reset"]:hover,
.formResponsive input[type="submit"]:hover,
.formResponsive button[type="submit"]:hover,
.formResponsive input[type="button"]:active,
.formResponsive button[type="button"]:active,
.formResponsive input[type="reset"]:active,
.formResponsive button[type="reset"]:active,
.formResponsive input[type="submit"]:active,
.formResponsive button[type="submit"]:active,
.formResponsive input[type="button"].active,
.formResponsive button[type="button"].active,
.formResponsive input[type="reset"].active,
.formResponsive button[type="reset"].active,
.formResponsive input[type="submit"].active,
.formResponsive button[type="submit"].active,
.formResponsive input[type="button"].disabled,
.formResponsive button[type="button"].disabled,
.formResponsive input[type="reset"].disabled,
.formResponsive button[type="reset"].disabled,
.formResponsive input[type="submit"].disabled,
.formResponsive button[type="submit"].disabled,
.formResponsive input[type="button"][disabled],
.formResponsive button[type="button"][disabled],
.formResponsive input[type="reset"][disabled],
.formResponsive button[type="reset"][disabled],
.formResponsive input[type="submit"][disabled],
.formResponsive button[type="submit"][disabled] {
	background-color: #e6e6e6;
}

.formResponsive input[type="button"]:hover,
.formResponsive button[type="button"]:hover,
.formResponsive input[type="reset"]:hover,
.formResponsive button[type="reset"]:hover,
.formResponsive input[type="submit"]:hover,
.formResponsive button[type="submit"]:hover {
	color: #333333;
	text-decoration: none;
	background-color: #e6e6e6;
	background-position: 0 -15px;
	transition: background-position 0.1s linear;
}

.formResponsive input[type="button"]:focus,
.formResponsive button[type="button"]:focus,
.formResponsive input[type="reset"]:focus,
.formResponsive button[type="reset"]:focus,
.formResponsive input[type="submit"]:focus,
.formResponsive button[type="submit"]:focus {
	outline: thin dotted #333;
	outline-offset: -2px;
}

.formResponsive input[type="button"].active,
.formResponsive button[type="button"].active,
.formResponsive input[type="reset"].active,
.formResponsive button[type="reset"].active,
.formResponsive input[type="submit"].active,
.formResponsive button[type="submit"].active,
.formResponsive input[type="button"]:active,
.formResponsive button[type="button"]:active,
.formResponsive input[type="reset"]:active,
.formResponsive button[type="reset"]:active,
.formResponsive input[type="submit"]:active,
.formResponsive button[type="submit"]:active {
	background-color: #e6e6e6;
	background-image: none;
	outline: 0;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.formResponsive input[type="button"].disabled,
.formResponsive button[type="button"].disabled,
.formResponsive input[type="reset"].disabled,
.formResponsive button[type="reset"].disabled,
.formResponsive input[type="submit"].disabled,
.formResponsive button[type="submit"].disabled,
.formResponsive input[type="button"][disabled],
.formResponsive button[type="button"][disabled],
.formResponsive input[type="reset"][disabled],
.formResponsive button[type="reset"][disabled],
.formResponsive input[type="submit"][disabled],
.formResponsive button[type="submit"][disabled] {
	cursor: default;
	background-color: #e6e6e6;
	background-image: none;
	opacity: 0.65;
	box-shadow: none;
}

.formResponsive input[type="submit"],
.formResponsive button[type="submit"] {
	background-color: #0074cc;
	background-image: linear-gradient(top, #0088cc, #0055cc);
	background-repeat: repeat-x;
	border-color: #0055cc #0055cc #003580;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.formResponsive input[type="submit"]:hover,
.formResponsive button[type="submit"]:hover,
.formResponsive input[type="submit"]:active,
.formResponsive button[type="submit"]:active,
.formResponsive input[type="submit"].active,
.formResponsive button[type="submit"].active,
.formResponsive input[type="submit"].disabled,
.formResponsive button[type="submit"].disabled,
.formResponsive input[type="submit"][disabled],
.formResponsive button[type="submit"][disabled] {
	background-color: #0055cc;
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.formResponsive input[type="reset"],
.formResponsive button[type="reset"] {
	background-color: #da4f49;
	background-image: linear-gradient(top, #ee5f5b, #bd362f);
	background-repeat: repeat-x;
	border-color: #bd362f #bd362f #802420;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.formResponsive input[type="reset"]:hover,
.formResponsive button[type="reset"]:hover,
.formResponsive input[type="reset"]:active,
.formResponsive button[type="reset"]:active,
.formResponsive input[type="reset"].active,
.formResponsive button[type="reset"].active,
.formResponsive input[type="reset"].disabled,
.formResponsive button[type="reset"].disabled,
.formResponsive input[type="reset"][disabled],
.formResponsive button[type="reset"][disabled] {
	background-color: #bd362f;
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.formResponsive .formError {
	color: #b94a48;
	padding-left: 5px;
	vertical-align: middle;
	font-size: 13px;
	font-weight: normal;
	margin: 3px 5px 3px 0;
	height: 18px;
	display: block;
}

.formResponsive input.rsform-error,
.formResponsive textarea.rsform-error,
.formResponsive select.rsform-error
{
	color: #b94a48;
	border-color: #b94a48;
}

.formResponsive input.rsform-error:focus,
.formResponsive textarea.rsform-error:focus,
.formResponsive select.rsform-error:focus {
	border-color: #953b39;
	box-shadow: 0 0 6px #d59392;
}

.formResponsive input.rsform-calendar-button {
	margin-bottom: 3px;
}

.formResponsive .formControls .formBody .rsformgrid2 {
	width:16.66666%;
	float:left;
}
.formResponsive .formControls .formBody .rsformgrid3 {
	width:25%;
	float:left;
}
.formResponsive .formControls .formBody .rsformgrid4 {
	width:33.33333%;
	float:left;
}
.formResponsive .formControls .formBody .rsformgrid6 {
	width:50%;
	float:left;
}
.formResponsive .formControls .formBody .rsformgrid12 {
	width:100%;
	float:left;
}
.formResponsive .formRow {
	width: 100%;
}

.formResponsive .formRow:before,
.formResponsive .formRow:after {
	display: table;
	line-height: 0;
	content: "";
}

.formResponsive .formRow:after {
	clear: both;
}

.formResponsive .formRow [class*="formSpan"] {
	display: block;
	float: left;
	width: 100%;
	margin-left: 2.127659574468085%;
	box-sizing: border-box;
}

.formResponsive .formRow [class*="formSpan"]:first-child {
	margin-left: 0;
}

.formResponsive .formRow .formSpan12 {
	width: 100%;
}

.formResponsive .formRow .formSpan11 {
	width: 91.48936170212765%;
}

.formResponsive .formRow .formSpan10 {
	width: 82.97872340425532%;
}

.formResponsive .formRow .formSpan9 {
	width: 74.46808510638297%;
}

.formResponsive .formRow .formSpan8 {
	width: 65.95744680851064%;
}

.formResponsive .formRow .formSpan7 {
	width: 57.44680851063829%;
}

.formResponsive .formRow .formSpan6 {
	width: 48.93617021276595%;
}

.formResponsive .formRow .formSpan5 {
	width: 40.42553191489362%;
}

.formResponsive .formRow .formSpan4 {
	width: 31.914893617021278%;
}

.formResponsive .formRow .formSpan3 {
	width: 23.404255319148934%;
}

.formResponsive .formRow .formSpan2 {
	width: 14.893617021276595%;
}

.formResponsive .formRow .formSpan1 {
	width: 6.382978723404255%;
}
/* responsive - mobile versions */

@media screen and (max-width: 650px) {
	.formResponsive .formHorizontal input[type="checkbox"],
	.formResponsive .formHorizontal input[type="radio"] {
		border: 1px solid #ccc;
	}
	.formResponsive .formHorizontal .rsform-block {
		float: none;
		width: auto;
		padding-top: 0;
		text-align: left;
	}
	.formResponsive .formHorizontal .formControls {
		margin-left: 0;
	}

	.formResponsive input[type="text"],
	.formResponsive input[type="password"],
	.formResponsive textarea,
	.formResponsive select {
		width: 100% !important;
	}
	.formResponsive .formHorizontal .formControlLabel {
		float: none;
		width: auto;
		padding-top: 0;
		text-align: left;
	}

	.formResponsive .formControls .formBody .rsformgrid2,
	.formResponsive .formControls .formBody .rsformgrid3,
	.formResponsive .formControls .formBody .rsformgrid4,
	.formResponsive .formControls .formBody .rsformgrid6,
	.formResponsive .formControls .formBody .rsformgrid12 {
		width: 100%;
		float:none;
	}

	.formResponsive .formRow [class*="formSpan"] {
		width: 100%;
		margin-left: 0;
		float: none;
	}
}