div.screenreader_icon {
	background-image: url(screenreader_logo.png);
	background-repeat: no-repeat;
	width: 48px;
	height: 48px;
	float: left;
}

fieldset.options-form>div {
    display: block !important;
    grid: none;
    columns: unset;
}

fieldset.options-form [class*=" column-"]>div, fieldset.options-form [class^=column-]>div {
	display: block;
}

joomla-tab-element[id*=attrib] > fieldset input.form-control,
joomla-tab-element[id*=attrib] > fieldset select.form-select {
	width: auto;
	min-width: 220px;
}

div.sr-only {
	display: none;
}

fieldset.options-form > legend {
    display: none;
}

div.main_description {
	font-weight: bold;
	font-size: 20px;
	color: #FFF;
	background-color: #31708f;
	display: inline-block;
	padding: 4px 6px;
	border-radius: 2px;
	margin-top: 12px;
	margin-left: 10px;
	line-height: 18px;
}

div.screenreader-control-label blockquote {
	margin-left: 1rem;
}

form[name=adminForm] div.control-group div.control-label,
form[name=adminForm] div.controls fieldset legend.switcher__legend {
    min-width: 300px;
}

form[name=adminForm] div.control-group div.control-label {
    float: left;
    width: 220px;
    padding-top: 5px;
    padding-right: 5px;
    text-align: left;
}

form[name=adminForm] div.control-group div.control-label > label {
    min-width: 150px;
}

span.badge.badge-primary label {
	margin: 0;
	padding: 0;
}

form[name=adminForm] div.controls fieldset div.switcher {
    float: left;
}

form[name=adminForm] div.controls legend.switcher__legend { 
	margin-left: 0;
}

form[name=adminForm] fieldset[class*=options-form] div.control-group div.controls {
	float: left;
    margin-left: auto;
    min-width: 100px;
}

form[name=adminForm] div.control-group > div.controls + div {
	display: none;	
}

form[name=adminForm] div.control-group div.controls div.minicolors, 
form[name=adminForm] div.control-group div.controls joomla-field-media,
form[name=adminForm] div.control-group div.controls .switcher__legend {
	float: left;
}

form[name=adminForm] div.control-group div.controls joomla-field-media {
	max-width: calc(30vw - 5rem);
} 

#jform_params_custom_css_styles {
	width: 500px;
	max-width: 500px;
}

#jform_params_page_image_css_selector {
	width: 350px;
	max-width: 350px;
}

input.field-media-input {
	min-width: 200px;
}

input.css-selectors {
	width: 300px;
	max-width: 300px;
}

div.controls textarea {
	width: 300px;
	max-width: 300px;
}

span.badge.spacer {
	line-height: 1.5;
	padding: .3em .5em;
}

span.badge.spacer label {
	margin: 0;
	font-size: .9rem;
	width: auto;
	color: #FFF;
}

#general blockquote {
	padding: 0 0 0 15px;
	margin: 0 0 18px;
	border-left: 5px solid #eee;
}

div.screenreader-control-label span.spacer label {
	width: auto;
}

div.screenreader-control-label {
	clear: both;
	margin-top: 20px;
}

small.form-text.text-muted {
	display: none;
}

div.control-label a[target=_blank]:before {
	content: none;
}