@font-face {
	font-family: 'rsformicons';
	src:url('files/rsformicons.eot?mljiqs');
	src:url('files/rsformicons.eot?mljiqs#iefix') format('embedded-opentype'),
		url('files/rsformicons.ttf?mljiqs') format('truetype'),
		url('files/rsformicons.woff?mljiqs') format('woff'),
		url('files/rsformicons.svg?mljiqs#rsformicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.rsficon {
	font-family: 'rsformicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.rsicon-spin {
  -webkit-animation: rsicon-spin 2s infinite linear;
  animation: rsicon-spin 2s infinite linear;
}

@-webkit-keyframes rsicon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes rsicon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.rsficon-asterisk:before {
  content: "\f069";
}
.rsficon-plus2:before {
  content: "\f067";
}
.rsficon-question1:before {
  content: "\f128";
}
.rsficon-minus1:before {
  content: "\f068";
}
.rsficon-glass1:before {
  content: "\f000";
}
.rsficon-music1:before {
  content: "\f001";
}
.rsficon-search1:before {
  content: "\f002";
}
.rsficon-envelope-o1:before {
  content: "\f004";
}
.rsficon-heart1:before {
  content: "\f005";
}
.rsficon-star:before {
  content: "\f006";
}
.rsficon-star-o:before {
  content: "\f007";
}
.rsficon-user1:before {
  content: "\f008";
}
.rsficon-film1:before {
  content: "\f00a";
}
.rsficon-th-large1:before {
  content: "\f00b";
}
.rsficon-th:before {
  content: "\f00e";
}
.rsficon-th-list1:before {
  content: "\f00f";
}
.rsficon-check1:before {
  content: "\f010";
}
.rsficon-close1:before {
  content: "\f011";
}
.rsficon-remove:before {
  content: "\f011";
}
.rsficon-times:before {
  content: "\f011";
}
.rsficon-search-plus:before {
  content: "\f012";
}
.rsficon-search-minus:before {
  content: "\f014";
}
.rsficon-power-off:before {
  content: "\f015";
}
.rsficon-signal:before {
  content: "\f016";
}
.rsficon-cog2:before {
  content: "\f017";
}
.rsficon-gear:before {
  content: "\f017";
}
.rsficon-trash-o:before {
  content: "\f018";
}
.rsficon-home1:before {
  content: "\f019";
}
.rsficon-file-o:before {
  content: "\f01a";
}
.rsficon-clock-o:before {
  content: "\f01b";
}
.rsficon-road1:before {
  content: "\f01c";
}
.rsficon-download1:before {
  content: "\f01d";
}
.rsficon-arrow-circle-o-down:before {
  content: "\f01e";
}
.rsficon-arrow-circle-o-up:before {
  content: "\f01f";
}
.rsficon-inbox:before {
  content: "\f020";
}
.rsficon-play-circle-o:before {
  content: "\f021";
}
.rsficon-repeat:before {
  content: "\f025";
}
.rsficon-rotate-right:before {
  content: "\f025";
}
.rsficon-refresh1:before {
  content: "\f026";
}
.rsficon-list-alt1:before {
  content: "\f027";
}
.rsficon-lock2:before {
  content: "\f028";
}
.rsficon-flag2:before {
  content: "\f029";
}
.rsficon-headphones1:before {
  content: "\f02a";
}
.rsficon-volume-off:before {
  content: "\f02b";
}
.rsficon-volume-down:before {
  content: "\f02c";
}
.rsficon-volume-up:before {
  content: "\f02d";
}
.rsficon-qrcode1:before {
  content: "\f02e";
}
.rsficon-barcode1:before {
  content: "\f02f";
}
.rsficon-tag:before {
  content: "\f030";
}
.rsficon-tags:before {
  content: "\f031";
}
.rsficon-book1:before {
  content: "\f032";
}
.rsficon-bookmark1:before {
  content: "\f033";
}
.rsficon-print:before {
  content: "\f034";
}
.rsficon-camera1:before {
  content: "\f035";
}
.rsficon-font1:before {
  content: "\f036";
}
.rsficon-bold1:before {
  content: "\f037";
}
.rsficon-italic1:before {
  content: "\f038";
}
.rsficon-text-height1:before {
  content: "\f039";
}
.rsficon-text-width1:before {
  content: "\f03a";
}
.rsficon-align-left:before {
  content: "\f03b";
}
.rsficon-align-center:before {
  content: "\f03c";
}
.rsficon-align-right:before {
  content: "\f03d";
}
.rsficon-align-justify:before {
  content: "\f03f";
}
.rsficon-list1:before {
  content: "\f040";
}
.rsficon-dedent:before {
  content: "\f042";
}
.rsficon-outdent:before {
  content: "\f042";
}
.rsficon-indent:before {
  content: "\f043";
}
.rsficon-video-camera1:before {
  content: "\f044";
}
.rsficon-image2:before {
  content: "\f045";
}
.rsficon-photo:before {
  content: "\f045";
}
.rsficon-picture-o:before {
  content: "\f045";
}
.rsficon-pencil1:before {
  content: "\f047";
}
.rsficon-map-marker1:before {
  content: "\f048";
}
.rsficon-adjust:before {
  content: "\f049";
}
.rsficon-tint:before {
  content: "\f04a";
}
.rsficon-edit:before {
  content: "\f04b";
}
.rsficon-pencil-square-o:before {
  content: "\f04b";
}
.rsficon-share-square-o:before {
  content: "\f04c";
}
.rsficon-check-square-o1:before {
  content: "\f04d";
}
.rsficon-arrows:before {
  content: "\f04e";
}
.rsficon-step-backward:before {
  content: "\f04f";
}
.rsficon-fast-backward:before {
  content: "\f050";
}
.rsficon-backward1:before {
  content: "\f051";
}
.rsficon-play1:before {
  content: "\f052";
}
.rsficon-pause1:before {
  content: "\f053";
}
.rsficon-stop1:before {
  content: "\f054";
}
.rsficon-forward1:before {
  content: "\f058";
}
.rsficon-fast-forward:before {
  content: "\f059";
}
.rsficon-step-forward:before {
  content: "\f05b";
}
.rsficon-eject1:before {
  content: "\f05d";
}
.rsficon-chevron-left:before {
  content: "\f05f";
}
.rsficon-chevron-right:before {
  content: "\f060";
}
.rsficon-plus-circle1:before {
  content: "\f061";
}
.rsficon-minus-circle1:before {
  content: "\f062";
}
.rsficon-times-circle1:before {
  content: "\f063";
}
.rsficon-check-circle:before {
  content: "\f064";
}
.rsficon-question-circle:before {
  content: "\f065";
}
.rsficon-info-circle1:before {
  content: "\f066";
}
.rsficon-crosshairs:before {
  content: "\f06a";
}
.rsficon-times-circle-o1:before {
  content: "\f06b";
}
.rsficon-check-circle-o:before {
  content: "\f06c";
}
.rsficon-ban1:before {
  content: "\f06d";
}
.rsficon-arrow-left1:before {
  content: "\f06f";
}
.rsficon-arrow-right1:before {
  content: "\f070";
}
.rsficon-arrow-up1:before {
  content: "\f071";
}
.rsficon-arrow-down1:before {
  content: "\f072";
}
.rsficon-mail-forward:before {
  content: "\f074";
}
.rsficon-share3:before {
  content: "\f074";
}
.rsficon-expand:before {
  content: "\f075";
}
.rsficon-compress:before {
  content: "\f076";
}
.rsficon-exclamation-circle:before {
  content: "\f077";
}
.rsficon-gift1:before {
  content: "\f078";
}
.rsficon-leaf1:before {
  content: "\f079";
}
.rsficon-fire1:before {
  content: "\f07a";
}
.rsficon-eye2:before {
  content: "\f07c";
}
.rsficon-eye-slash:before {
  content: "\f07d";
}
.rsficon-exclamation-triangle:before {
  content: "\f07e";
}
.rsficon-warning1:before {
  content: "\f07e";
}
.rsficon-plane:before {
  content: "\f07f";
}
.rsficon-calendar2:before {
  content: "\f080";
}
.rsficon-random:before {
  content: "\f081";
}
.rsficon-comment:before {
  content: "\f082";
}
.rsficon-magnet1:before {
  content: "\f083";
}
.rsficon-chevron-up:before {
  content: "\f084";
}
.rsficon-chevron-down:before {
  content: "\f086";
}
.rsficon-retweet:before {
  content: "\f087";
}
.rsficon-shopping-cart:before {
  content: "\f088";
}
.rsficon-folder2:before {
  content: "\f089";
}
.rsficon-folder-open1:before {
  content: "\f08a";
}
.rsficon-arrows-v:before {
  content: "\f08b";
}
.rsficon-arrows-h:before {
  content: "\f08c";
}
.rsficon-bar-chart:before {
  content: "\f08d";
}
.rsficon-bar-chart-o:before {
  content: "\f08d";
}
.rsficon-twitter-square:before {
  content: "\f08e";
}
.rsficon-facebook-square:before {
  content: "\f08f";
}
.rsficon-camera-retro:before {
  content: "\f090";
}
.rsficon-key1:before {
  content: "\f091";
}
.rsficon-cogs2:before {
  content: "\f092";
}
.rsficon-gears:before {
  content: "\f092";
}
.rsficon-comments:before {
  content: "\f093";
}
.rsficon-thumbs-o-up:before {
  content: "\f094";
}
.rsficon-thumbs-o-down:before {
  content: "\f095";
}
.rsficon-star-half1:before {
  content: "\f096";
}
.rsficon-heart-o:before {
  content: "\f097";
}
.rsficon-sign-out:before {
  content: "\f098";
}
.rsficon-linkedin-square:before {
  content: "\f099";
}
.rsficon-thumb-tack:before {
  content: "\f09a";
}
.rsficon-external-link:before {
  content: "\f09b";
}
.rsficon-sign-in:before {
  content: "\f09c";
}
.rsficon-trophy1:before {
  content: "\f09d";
}
.rsficon-github-square:before {
  content: "\f09e";
}
.rsficon-upload1:before {
  content: "\f09f";
}
.rsficon-lemon-o:before {
  content: "\f0a0";
}
.rsficon-phone1:before {
  content: "\f0a1";
}
.rsficon-square-o:before {
  content: "\f0a2";
}
.rsficon-bookmark-o:before {
  content: "\f0a3";
}
.rsficon-phone-square:before {
  content: "\f0a4";
}
.rsficon-twitter2:before {
  content: "\f0a5";
}
.rsficon-facebook3:before {
  content: "\f0a6";
}
.rsficon-facebook-f:before {
  content: "\f0a6";
}
.rsficon-github2:before {
  content: "\f0a7";
}
.rsficon-unlock:before {
  content: "\f0a8";
}
.rsficon-credit-card1:before {
  content: "\f0a9";
}
.rsficon-feed1:before {
  content: "\f0aa";
}
.rsficon-rss1:before {
  content: "\f0aa";
}
.rsficon-hdd-o:before {
  content: "\f0ab";
}
.rsficon-bullhorn1:before {
  content: "\f0ac";
}
.rsficon-bell-o:before {
  content: "\f0ad";
}
.rsficon-certificate:before {
  content: "\f0ae";
}
.rsficon-hand-o-right:before {
  content: "\f0af";
}
.rsficon-hand-o-left:before {
  content: "\f0b0";
}
.rsficon-hand-o-up:before {
  content: "\f0b1";
}
.rsficon-hand-o-down:before {
  content: "\f0b2";
}
.rsficon-arrow-circle-left:before {
  content: "\f0b3";
}
.rsficon-arrow-circle-right:before {
  content: "\f0b4";
}
.rsficon-arrow-circle-up:before {
  content: "\f0b5";
}
.rsficon-arrow-circle-down:before {
  content: "\f0b6";
}
.rsficon-globe:before {
  content: "\f0b7";
}
.rsficon-wrench1:before {
  content: "\f0b8";
}
.rsficon-tasks:before {
  content: "\f0b9";
}
.rsficon-filter1:before {
  content: "\f0ba";
}
.rsficon-briefcase1:before {
  content: "\f0bb";
}
.rsficon-arrows-alt:before {
  content: "\f0bc";
}
.rsficon-group:before {
  content: "\f0c0";
}
.rsficon-users1:before {
  content: "\f0c0";
}
.rsficon-chain:before {
  content: "\f0c1";
}
.rsficon-link1:before {
  content: "\f0c1";
}
.rsficon-cloud2:before {
  content: "\f0c2";
}
.rsficon-flask:before {
  content: "\f0c3";
}
.rsficon-cut:before {
  content: "\f0c4";
}
.rsficon-scissors1:before {
  content: "\f0c4";
}
.rsficon-copy1:before {
  content: "\f0c5";
}
.rsficon-files-o:before {
  content: "\f0c5";
}
.rsficon-paperclip:before {
  content: "\f0c6";
}
.rsficon-floppy-o:before {
  content: "\f0c7";
}
.rsficon-save:before {
  content: "\f0c7";
}
.rsficon-square1:before {
  content: "\f0c9";
}
.rsficon-bars:before {
  content: "\f0ca";
}
.rsficon-navicon:before {
  content: "\f0ca";
}
.rsficon-reorder:before {
  content: "\f0ca";
}
.rsficon-list-ul:before {
  content: "\f0cb";
}
.rsficon-list-ol:before {
  content: "\f0cc";
}
.rsficon-strikethrough1:before {
  content: "\f0cd";
}
.rsficon-underline1:before {
  content: "\f0ce";
}
.rsficon-table1:before {
  content: "\f0cf";
}
.rsficon-magic:before {
  content: "\f0d0";
}
.rsficon-truck1:before {
  content: "\f0d1";
}
.rsficon-pinterest3:before {
  content: "\f0d2";
}
.rsficon-pinterest-square:before {
  content: "\f0d3";
}
.rsficon-google-plus-square:before {
  content: "\f0d4";
}
.rsficon-google-plus1:before {
  content: "\f0d5";
}
.rsficon-money:before {
  content: "\f0d6";
}
.rsficon-caret-down1:before {
  content: "\f0db";
}
.rsficon-caret-up1:before {
  content: "\f0dd";
}
.rsficon-caret-left1:before {
  content: "\f0de";
}
.rsficon-caret-right1:before {
  content: "\f0df";
}
.rsficon-columns:before {
  content: "\f0e1";
}
.rsficon-sort1:before {
  content: "\f0e2";
}
.rsficon-unsorted:before {
  content: "\f0e2";
}
.rsficon-sort-desc:before {
  content: "\f0e3";
}
.rsficon-sort-down:before {
  content: "\f0e3";
}
.rsficon-sort-asc:before {
  content: "\f0e4";
}
.rsficon-sort-up:before {
  content: "\f0e4";
}
.rsficon-envelope1:before {
  content: "\f0e5";
}
.rsficon-linkedin1:before {
  content: "\f0e6";
}
.rsficon-rotate-left:before {
  content: "\f0e7";
}
.rsficon-undo1:before {
  content: "\f0e7";
}
.rsficon-gavel:before {
  content: "\f0e8";
}
.rsficon-legal:before {
  content: "\f0e8";
}
.rsficon-dashboard:before {
  content: "\f0e9";
}
.rsficon-tachometer:before {
  content: "\f0e9";
}
.rsficon-comment-o:before {
  content: "\f0ea";
}
.rsficon-comments-o:before {
  content: "\f0eb";
}
.rsficon-bolt:before {
  content: "\f0ec";
}
.rsficon-flash:before {
  content: "\f0ec";
}
.rsficon-sitemap:before {
  content: "\f0ed";
}
.rsficon-umbrella:before {
  content: "\f0ee";
}
.rsficon-clipboard1:before {
  content: "\f0ef";
}
.rsficon-paste1:before {
  content: "\f0ef";
}
.rsficon-lightbulb-o:before {
  content: "\f0f0";
}
.rsficon-exchange:before {
  content: "\f0f1";
}
.rsficon-cloud-download1:before {
  content: "\f0f2";
}
.rsficon-cloud-upload1:before {
  content: "\f0f3";
}
.rsficon-user-md:before {
  content: "\f0f4";
}
.rsficon-stethoscope:before {
  content: "\f0f5";
}
.rsficon-suitcase:before {
  content: "\f0f7";
}
.rsficon-bell2:before {
  content: "\f0f8";
}
.rsficon-coffee:before {
  content: "\f0f9";
}
.rsficon-cutlery:before {
  content: "\f0fa";
}
.rsficon-file-text-o1:before {
  content: "\f0fb";
}
.rsficon-building-o:before {
  content: "\f0fc";
}
.rsficon-hospital-o:before {
  content: "\f0fd";
}
.rsficon-ambulance:before {
  content: "\f0fe";
}
.rsficon-medkit:before {
  content: "\f0ff";
}
.rsficon-fighter-jet:before {
  content: "\f100";
}
.rsficon-beer:before {
  content: "\f101";
}
.rsficon-h-square:before {
  content: "\f102";
}
.rsficon-plus-square:before {
  content: "\f103";
}
.rsficon-angle-double-left:before {
  content: "\f104";
}
.rsficon-angle-double-right:before {
  content: "\f105";
}
.rsficon-angle-double-up:before {
  content: "\f106";
}
.rsficon-angle-double-down:before {
  content: "\f107";
}
.rsficon-angle-left:before {
  content: "\f108";
}
.rsficon-angle-right:before {
  content: "\f109";
}
.rsficon-angle-up:before {
  content: "\f10a";
}
.rsficon-angle-down:before {
  content: "\f10b";
}
.rsficon-desktop:before {
  content: "\f10c";
}
.rsficon-laptop1:before {
  content: "\f10d";
}
.rsficon-tablet1:before {
  content: "\f10e";
}
.rsficon-mobile1:before {
  content: "\f10f";
}
.rsficon-mobile-phone:before {
  content: "\f10f";
}
.rsficon-circle-o:before {
  content: "\f111";
}
.rsficon-quote-left:before {
  content: "\f112";
}
.rsficon-quote-right:before {
  content: "\f113";
}
.rsficon-spinner12:before {
  content: "\f114";
}
.rsficon-circle:before {
  content: "\f115";
}
.rsficon-mail-reply:before {
  content: "\f116";
}
.rsficon-reply1:before {
  content: "\f116";
}
.rsficon-github-alt:before {
  content: "\f117";
}
.rsficon-folder-o:before {
  content: "\f118";
}
.rsficon-folder-open-o:before {
  content: "\f119";
}
.rsficon-smile-o:before {
  content: "\f11a";
}
.rsficon-frown-o:before {
  content: "\f11b";
}
.rsficon-meh-o:before {
  content: "\f11c";
}
.rsficon-gamepad:before {
  content: "\f11f";
}
.rsficon-keyboard-o:before {
  content: "\f120";
}
.rsficon-flag-o1:before {
  content: "\f122";
}
.rsficon-flag-checkered1:before {
  content: "\f123";
}
.rsficon-terminal1:before {
  content: "\f124";
}
.rsficon-code1:before {
  content: "\f125";
}
.rsficon-mail-reply-all:before {
  content: "\f126";
}
.rsficon-reply-all:before {
  content: "\f126";
}
.rsficon-star-half-empty:before {
  content: "\f127";
}
.rsficon-star-half-full:before {
  content: "\f127";
}
.rsficon-star-half-o:before {
  content: "\f127";
}
.rsficon-location-arrow:before {
  content: "\f129";
}
.rsficon-crop1:before {
  content: "\f12a";
}
.rsficon-code-fork:before {
  content: "\f12b";
}
.rsficon-chain-broken:before {
  content: "\f12c";
}
.rsficon-unlink:before {
  content: "\f12c";
}
.rsficon-info1:before {
  content: "\f12d";
}
.rsficon-exclamation:before {
  content: "\f12e";
}
.rsficon-superscript1:before {
  content: "\f12f";
}
.rsficon-subscript1:before {
  content: "\f130";
}
.rsficon-eraser:before {
  content: "\f131";
}
.rsficon-puzzle-piece:before {
  content: "\f134";
}
.rsficon-microphone:before {
  content: "\f135";
}
.rsficon-microphone-slash:before {
  content: "\f136";
}
.rsficon-shield2:before {
  content: "\f137";
}
.rsficon-calendar-o1:before {
  content: "\f138";
}
.rsficon-fire-extinguisher:before {
  content: "\f139";
}
.rsficon-rocket1:before {
  content: "\f13a";
}
.rsficon-maxcdn:before {
  content: "\f13b";
}
.rsficon-chevron-circle-left:before {
  content: "\f13c";
}
.rsficon-chevron-circle-right:before {
  content: "\f13d";
}
.rsficon-chevron-circle-up:before {
  content: "\f13e";
}
.rsficon-chevron-circle-down:before {
  content: "\f13f";
}
.rsficon-html5:before {
  content: "\f140";
}
.rsficon-css31:before {
  content: "\f141";
}
.rsficon-anchor:before {
  content: "\f142";
}
.rsficon-unlock-alt:before {
  content: "\f143";
}
.rsficon-bullseye:before {
  content: "\f144";
}
.rsficon-ellipsis-h:before {
  content: "\f146";
}
.rsficon-ellipsis-v:before {
  content: "\f147";
}
.rsficon-rss-square:before {
  content: "\f148";
}
.rsficon-play-circle:before {
  content: "\f149";
}
.rsficon-ticket2:before {
  content: "\f14a";
}
.rsficon-minus-square:before {
  content: "\f14c";
}
.rsficon-minus-square-o:before {
  content: "\f14d";
}
.rsficon-level-up:before {
  content: "\f14e";
}
.rsficon-level-down:before {
  content: "\f14f";
}
.rsficon-check-square:before {
  content: "\f151";
}
.rsficon-pencil-square1:before {
  content: "\f152";
}
.rsficon-external-link-square:before {
  content: "\f154";
}
.rsficon-share-square:before {
  content: "\f156";
}
.rsficon-compass1:before {
  content: "\f157";
}
.rsficon-caret-square-o-down1:before {
  content: "\f158";
}
.rsficon-toggle-down:before {
  content: "\f158";
}
.rsficon-caret-square-o-up:before {
  content: "\f159";
}
.rsficon-toggle-up:before {
  content: "\f159";
}
.rsficon-caret-square-o-right:before {
  content: "\f15a";
}
.rsficon-toggle-right:before {
  content: "\f15a";
}
.rsficon-eur1:before {
  content: "\f15b";
}
.rsficon-euro:before {
  content: "\f15b";
}
.rsficon-gbp:before {
  content: "\f15c";
}
.rsficon-dollar1:before {
  content: "\f15d";
}
.rsficon-usd:before {
  content: "\f15d";
}
.rsficon-inr:before {
  content: "\f15e";
}
.rsficon-rupee:before {
  content: "\f15e";
}
.rsficon-cny:before {
  content: "\f15f";
}
.rsficon-jpy:before {
  content: "\f15f";
}
.rsficon-rmb:before {
  content: "\f15f";
}
.rsficon-yen:before {
  content: "\f15f";
}
.rsficon-rouble:before {
  content: "\f160";
}
.rsficon-rub:before {
  content: "\f160";
}
.rsficon-ruble:before {
  content: "\f160";
}
.rsficon-krw:before {
  content: "\f161";
}
.rsficon-won:before {
  content: "\f161";
}
.rsficon-bitcoin1:before {
  content: "\f162";
}
.rsficon-btc:before {
  content: "\f162";
}
.rsficon-file:before {
  content: "\f163";
}
.rsficon-file-text3:before {
  content: "\f164";
}
.rsficon-sort-alpha-asc1:before {
  content: "\f165";
}
.rsficon-sort-alpha-desc1:before {
  content: "\f166";
}
.rsficon-sort-amount-asc1:before {
  content: "\f167";
}
.rsficon-sort-amount-desc1:before {
  content: "\f168";
}
.rsficon-sort-numeric-asc1:before {
  content: "\f169";
}
.rsficon-sort-numeric-desc:before {
  content: "\f16a";
}
.rsficon-thumbs-up:before {
  content: "\f16b";
}
.rsficon-thumbs-down:before {
  content: "\f16c";
}
.rsficon-youtube-square:before {
  content: "\f16d";
}
.rsficon-youtube3:before {
  content: "\f16e";
}
.rsficon-xing1:before {
  content: "\f16f";
}
.rsficon-xing-square:before {
  content: "\f170";
}
.rsficon-youtube-play:before {
  content: "\f171";
}
.rsficon-dropbox1:before {
  content: "\f172";
}
.rsficon-stack-overflow:before {
  content: "\f173";
}
.rsficon-instagram1:before {
  content: "\f174";
}
.rsficon-flickr1:before {
  content: "\f175";
}
.rsficon-adn:before {
  content: "\f176";
}
.rsficon-bitbucket:before {
  content: "\f177";
}
.rsficon-bitbucket-square:before {
  content: "\f178";
}
.rsficon-tumblr1:before {
  content: "\f179";
}
.rsficon-tumblr-square:before {
  content: "\f17a";
}
.rsficon-long-arrow-down:before {
  content: "\f17b";
}
.rsficon-long-arrow-up:before {
  content: "\f17c";
}
.rsficon-long-arrow-left:before {
  content: "\f17d";
}
.rsficon-long-arrow-right:before {
  content: "\f17e";
}
.rsficon-apple:before {
  content: "\f17f";
}
.rsficon-windows1:before {
  content: "\f180";
}
.rsficon-android1:before {
  content: "\f181";
}
.rsficon-linux:before {
  content: "\f182";
}
.rsficon-dribbble1:before {
  content: "\f183";
}
.rsficon-skype1:before {
  content: "\f184";
}
.rsficon-foursquare1:before {
  content: "\f185";
}
.rsficon-trello1:before {
  content: "\f186";
}
.rsficon-female1:before {
  content: "\f187";
}
.rsficon-male:before {
  content: "\f188";
}
.rsficon-gittip:before {
  content: "\f189";
}
.rsficon-gratipay:before {
  content: "\f189";
}
.rsficon-sun-o:before {
  content: "\f18a";
}
.rsficon-moon-o:before {
  content: "\f18b";
}
.rsficon-archive:before {
  content: "\f18c";
}
.rsficon-bug1:before {
  content: "\f18d";
}
.rsficon-vk1:before {
  content: "\f18e";
}
.rsficon-weibo:before {
  content: "\f18f";
}
.rsficon-renren1:before {
  content: "\f190";
}
.rsficon-pagelines:before {
  content: "\f191";
}
.rsficon-stack-exchange:before {
  content: "\f193";
}
.rsficon-arrow-circle-o-right:before {
  content: "\f194";
}
.rsficon-arrow-circle-o-left:before {
  content: "\f195";
}
.rsficon-caret-square-o-left:before {
  content: "\f196";
}
.rsficon-toggle-left:before {
  content: "\f196";
}
.rsficon-dot-circle-o1:before {
  content: "\f197";
}
.rsficon-wheelchair:before {
  content: "\f198";
}
.rsficon-vimeo-square:before {
  content: "\f19a";
}
.rsficon-try:before {
  content: "\f19b";
}
.rsficon-turkish-lira:before {
  content: "\f19b";
}
.rsficon-plus-square-o:before {
  content: "\f19c";
}
.rsficon-space-shuttle:before {
  content: "\f19d";
}
.rsficon-slack:before {
  content: "\f19e";
}
.rsficon-envelope-square1:before {
  content: "\f19f";
}
.rsficon-wordpress1:before {
  content: "\f1a0";
}
.rsficon-openid:before {
  content: "\f1a1";
}
.rsficon-bank:before {
  content: "\f1a2";
}
.rsficon-institution:before {
  content: "\f1a2";
}
.rsficon-university:before {
  content: "\f1a2";
}
.rsficon-graduation-cap:before {
  content: "\f1a3";
}
.rsficon-mortar-board:before {
  content: "\f1a3";
}
.rsficon-yahoo3:before {
  content: "\f1a4";
}
.rsficon-google4:before {
  content: "\f1a5";
}
.rsficon-reddit2:before {
  content: "\f1a6";
}
.rsficon-reddit-square:before {
  content: "\f1a7";
}
.rsficon-stumbleupon-circle:before {
  content: "\f1a8";
}
.rsficon-stumbleupon1:before {
  content: "\f1a9";
}
.rsficon-delicious1:before {
  content: "\f1ab";
}
.rsficon-digg:before {
  content: "\f1ac";
}
.rsficon-pied-piper-pp:before {
  content: "\f1ad";
}
.rsficon-pied-piper-alt:before {
  content: "\f1ae";
}
.rsficon-drupal:before {
  content: "\f1af";
}
.rsficon-joomla3:before {
  content: "\f1b1";
}
.rsficon-language1:before {
  content: "\f1b2";
}
.rsficon-fax:before {
  content: "\f1b3";
}
.rsficon-building:before {
  content: "\f1b4";
}
.rsficon-child:before {
  content: "\f1b5";
}
.rsficon-paw1:before {
  content: "\f1b6";
}
.rsficon-spoon:before {
  content: "\f1b7";
}
.rsficon-cube:before {
  content: "\f1b8";
}
.rsficon-cubes:before {
  content: "\f1b9";
}
.rsficon-behance1:before {
  content: "\f1ba";
}
.rsficon-behance-square:before {
  content: "\f1bb";
}
.rsficon-steam1:before {
  content: "\f1bc";
}
.rsficon-steam-square:before {
  content: "\f1bd";
}
.rsficon-recycle:before {
  content: "\f1be";
}
.rsficon-automobile:before {
  content: "\f1bf";
}
.rsficon-car1:before {
  content: "\f1bf";
}
.rsficon-cab:before {
  content: "\f1c2";
}
.rsficon-taxi:before {
  content: "\f1c2";
}
.rsficon-tree1:before {
  content: "\f1c3";
}
.rsficon-spotify1:before {
  content: "\f1c4";
}
.rsficon-deviantart1:before {
  content: "\f1c5";
}
.rsficon-soundcloud1:before {
  content: "\f1c6";
}
.rsficon-database2:before {
  content: "\f1c7";
}
.rsficon-file-pdf-o1:before {
  content: "\f1c8";
}
.rsficon-file-word-o:before {
  content: "\f1ca";
}
.rsficon-file-excel-o:before {
  content: "\f1cb";
}
.rsficon-file-powerpoint-o:before {
  content: "\f1cc";
}
.rsficon-file-image-o:before {
  content: "\f1cd";
}
.rsficon-file-photo-o:before {
  content: "\f1cd";
}
.rsficon-file-picture-o:before {
  content: "\f1cd";
}
.rsficon-file-archive-o:before {
  content: "\f1ce";
}
.rsficon-file-zip-o:before {
  content: "\f1ce";
}
.rsficon-file-audio-o:before {
  content: "\f1cf";
}
.rsficon-file-sound-o:before {
  content: "\f1cf";
}
.rsficon-file-movie-o:before {
  content: "\f1d0";
}
.rsficon-file-video-o:before {
  content: "\f1d0";
}
.rsficon-file-code-o1:before {
  content: "\f1d1";
}
.rsficon-vine1:before {
  content: "\f1d2";
}
.rsficon-codepen1:before {
  content: "\f1d3";
}
.rsficon-jsfiddle:before {
  content: "\f1d4";
}
.rsficon-life-bouy:before {
  content: "\f1d5";
}
.rsficon-life-buoy:before {
  content: "\f1d5";
}
.rsficon-life-ring:before {
  content: "\f1d5";
}
.rsficon-life-saver:before {
  content: "\f1d5";
}
.rsficon-support:before {
  content: "\f1d5";
}
.rsficon-circle-o-notch:before {
  content: "\f1d6";
}
.rsficon-ra:before {
  content: "\f1d7";
}
.rsficon-rebel:before {
  content: "\f1d7";
}
.rsficon-resistance:before {
  content: "\f1d7";
}
.rsficon-empire:before {
  content: "\f1d8";
}
.rsficon-ge:before {
  content: "\f1d8";
}
.rsficon-git-square:before {
  content: "\f1d9";
}
.rsficon-git1:before {
  content: "\f1da";
}
.rsficon-hacker-news:before {
  content: "\f1db";
}
.rsficon-y-combinator-square:before {
  content: "\f1db";
}
.rsficon-yc-square:before {
  content: "\f1db";
}
.rsficon-tencent-weibo:before {
  content: "\f1dc";
}
.rsficon-qq:before {
  content: "\f1dd";
}
.rsficon-wechat:before {
  content: "\f1de";
}
.rsficon-weixin:before {
  content: "\f1de";
}
.rsficon-paper-plane:before {
  content: "\f1df";
}
.rsficon-send:before {
  content: "\f1df";
}
.rsficon-paper-plane-o:before {
  content: "\f1e0";
}
.rsficon-send-o:before {
  content: "\f1e0";
}
.rsficon-history1:before {
  content: "\f1e1";
}
.rsficon-circle-thin:before {
  content: "\f1e2";
}
.rsficon-header:before {
  content: "\f1e3";
}
.rsficon-paragraph:before {
  content: "\f1e4";
}
.rsficon-sliders:before {
  content: "\f1e5";
}
.rsficon-share-alt:before {
  content: "\f1e6";
}
.rsficon-share-alt-square:before {
  content: "\f1e7";
}
.rsficon-bomb:before {
  content: "\f1e8";
}
.rsficon-futbol-o:before {
  content: "\f1e9";
}
.rsficon-soccer-ball-o:before {
  content: "\f1e9";
}
.rsficon-tty:before {
  content: "\f1ea";
}
.rsficon-binoculars1:before {
  content: "\f1eb";
}
.rsficon-plug:before {
  content: "\f1ee";
}
.rsficon-slideshare:before {
  content: "\f1ef";
}
.rsficon-twitch1:before {
  content: "\f1f0";
}
.rsficon-yelp1:before {
  content: "\f1f1";
}
.rsficon-newspaper-o:before {
  content: "\f1f2";
}
.rsficon-wifi:before {
  content: "\f1f3";
}
.rsficon-calculator2:before {
  content: "\f1f4";
}
.rsficon-paypal4:before {
  content: "\f1f5";
}
.rsficon-google-wallet:before {
  content: "\f1f6";
}
.rsficon-cc-visa:before {
  content: "\f1f7";
}
.rsficon-cc-mastercard:before {
  content: "\f1f8";
}
.rsficon-cc-discover:before {
  content: "\f1f9";
}
.rsficon-cc-amex:before {
  content: "\f1fa";
}
.rsficon-cc-paypal:before {
  content: "\f1fb";
}
.rsficon-cc-stripe:before {
  content: "\f1fc";
}
.rsficon-bell-slash:before {
  content: "\f1fe";
}
.rsficon-bell-slash-o:before {
  content: "\f1ff";
}
.rsficon-trash:before {
  content: "\f200";
}
.rsficon-copyright:before {
  content: "\f201";
}
.rsficon-at:before {
  content: "\f202";
}
.rsficon-eyedropper1:before {
  content: "\f203";
}
.rsficon-paint-brush:before {
  content: "\f204";
}
.rsficon-birthday-cake1:before {
  content: "\f205";
}
.rsficon-area-chart:before {
  content: "\f206";
}
.rsficon-pie-chart1:before {
  content: "\f207";
}
.rsficon-line-chart:before {
  content: "\f208";
}
.rsficon-lastfm1:before {
  content: "\f209";
}
.rsficon-lastfm-square:before {
  content: "\f20a";
}
.rsficon-toggle-off:before {
  content: "\f20b";
}
.rsficon-toggle-on:before {
  content: "\f20c";
}
.rsficon-bicycle:before {
  content: "\f20d";
}
.rsficon-bus:before {
  content: "\f20e";
}
.rsficon-ioxhost:before {
  content: "\f20f";
}
.rsficon-angellist:before {
  content: "\f210";
}
.rsficon-cc:before {
  content: "\f211";
}
.rsficon-ils:before {
  content: "\f212";
}
.rsficon-shekel:before {
  content: "\f212";
}
.rsficon-sheqel:before {
  content: "\f212";
}
.rsficon-meanpath:before {
  content: "\f213";
}
.rsficon-buysellads:before {
  content: "\f214";
}
.rsficon-connectdevelop:before {
  content: "\f215";
}
.rsficon-dashcube:before {
  content: "\f216";
}
.rsficon-forumbee:before {
  content: "\f217";
}
.rsficon-leanpub:before {
  content: "\f218";
}
.rsficon-sellsy:before {
  content: "\f219";
}
.rsficon-shirtsinbulk:before {
  content: "\f21a";
}
.rsficon-simplybuilt:before {
  content: "\f21b";
}
.rsficon-skyatlas:before {
  content: "\f21c";
}
.rsficon-cart-plus:before {
  content: "\f21d";
}
.rsficon-cart-arrow-down:before {
  content: "\f21e";
}
.rsficon-diamond:before {
  content: "\f21f";
}
.rsficon-ship:before {
  content: "\f220";
}
.rsficon-user-secret:before {
  content: "\f221";
}
.rsficon-motorcycle:before {
  content: "\f222";
}
.rsficon-street-view:before {
  content: "\f223";
}
.rsficon-heartbeat:before {
  content: "\f224";
}
.rsficon-venus:before {
  content: "\f225";
}
.rsficon-mars:before {
  content: "\f226";
}
.rsficon-mercury:before {
  content: "\f227";
}
.rsficon-intersex:before {
  content: "\f228";
}
.rsficon-transgender:before {
  content: "\f228";
}
.rsficon-transgender-alt:before {
  content: "\f229";
}
.rsficon-venus-double:before {
  content: "\f22a";
}
.rsficon-mars-double:before {
  content: "\f22b";
}
.rsficon-venus-mars:before {
  content: "\f22c";
}
.rsficon-mars-stroke:before {
  content: "\f22d";
}
.rsficon-mars-stroke-v:before {
  content: "\f22e";
}
.rsficon-mars-stroke-h:before {
  content: "\f22f";
}
.rsficon-neuter:before {
  content: "\f230";
}
.rsficon-genderless:before {
  content: "\f231";
}
.rsficon-facebook-official:before {
  content: "\f232";
}
.rsficon-pinterest-p:before {
  content: "\f233";
}
.rsficon-whatsapp1:before {
  content: "\f234";
}
.rsficon-server:before {
  content: "\f235";
}
.rsficon-user-plus1:before {
  content: "\f236";
}
.rsficon-user-times:before {
  content: "\f237";
}
.rsficon-bed:before {
  content: "\f238";
}
.rsficon-hotel:before {
  content: "\f238";
}
.rsficon-viacoin:before {
  content: "\f239";
}
.rsficon-train:before {
  content: "\f23a";
}
.rsficon-subway:before {
  content: "\f23b";
}
.rsficon-medium:before {
  content: "\f23c";
}
.rsficon-y-combinator:before {
  content: "\f23d";
}
.rsficon-yc:before {
  content: "\f23d";
}
.rsficon-optin-monster:before {
  content: "\f23e";
}
.rsficon-opencart:before {
  content: "\f23f";
}
.rsficon-expeditedssl:before {
  content: "\f240";
}
.rsficon-battery:before {
  content: "\f241";
}
.rsficon-battery-4:before {
  content: "\f241";
}
.rsficon-battery-full:before {
  content: "\f241";
}
.rsficon-battery-3:before {
  content: "\f242";
}
.rsficon-battery-three-quarters:before {
  content: "\f242";
}
.rsficon-battery-2:before {
  content: "\f243";
}
.rsficon-battery-half:before {
  content: "\f243";
}
.rsficon-battery-1:before {
  content: "\f244";
}
.rsficon-battery-quarter:before {
  content: "\f244";
}
.rsficon-battery-0:before {
  content: "\f245";
}
.rsficon-battery-empty:before {
  content: "\f245";
}
.rsficon-mouse-pointer:before {
  content: "\f246";
}
.rsficon-i-cursor:before {
  content: "\f247";
}
.rsficon-object-group:before {
  content: "\f248";
}
.rsficon-object-ungroup:before {
  content: "\f249";
}
.rsficon-sticky-note:before {
  content: "\f24a";
}
.rsficon-sticky-note-o:before {
  content: "\f24b";
}
.rsficon-cc-jcb:before {
  content: "\f24c";
}
.rsficon-cc-diners-club:before {
  content: "\f24d";
}
.rsficon-clone:before {
  content: "\f24e";
}
.rsficon-balance-scale:before {
  content: "\f24f";
}
.rsficon-hourglass-o:before {
  content: "\f250";
}
.rsficon-hourglass-1:before {
  content: "\f251";
}
.rsficon-hourglass-start:before {
  content: "\f251";
}
.rsficon-hourglass-2:before {
  content: "\f252";
}
.rsficon-hourglass-half:before {
  content: "\f252";
}
.rsficon-hourglass-3:before {
  content: "\f253";
}
.rsficon-hourglass-end:before {
  content: "\f253";
}
.rsficon-hourglass:before {
  content: "\f254";
}
.rsficon-hand-grab-o:before {
  content: "\f255";
}
.rsficon-hand-rock-o:before {
  content: "\f255";
}
.rsficon-hand-paper-o:before {
  content: "\f256";
}
.rsficon-hand-stop-o:before {
  content: "\f256";
}
.rsficon-hand-scissors-o:before {
  content: "\f257";
}
.rsficon-hand-lizard-o:before {
  content: "\f258";
}
.rsficon-hand-spock-o:before {
  content: "\f259";
}
.rsficon-hand-pointer-o:before {
  content: "\f25a";
}
.rsficon-hand-peace-o:before {
  content: "\f25b";
}
.rsficon-trademark:before {
  content: "\f25c";
}
.rsficon-registered:before {
  content: "\f25d";
}
.rsficon-creative-commons:before {
  content: "\f25e";
}
.rsficon-gg:before {
  content: "\f260";
}
.rsficon-gg-circle:before {
  content: "\f261";
}
.rsficon-tripadvisor:before {
  content: "\f262";
}
.rsficon-odnoklassniki:before {
  content: "\f263";
}
.rsficon-odnoklassniki-square:before {
  content: "\f264";
}
.rsficon-get-pocket:before {
  content: "\f265";
}
.rsficon-wikipedia-w:before {
  content: "\f266";
}
.rsficon-safari1:before {
  content: "\f267";
}
.rsficon-chrome1:before {
  content: "\f268";
}
.rsficon-firefox1:before {
  content: "\f269";
}
.rsficon-opera1:before {
  content: "\f26a";
}
.rsficon-internet-explorer:before {
  content: "\f26b";
}
.rsficon-television:before {
  content: "\f26c";
}
.rsficon-tv1:before {
  content: "\f26c";
}
.rsficon-contao:before {
  content: "\f26d";
}
.rsficon-500px1:before {
  content: "\f26e";
}
.rsficon-amazon2:before {
  content: "\f270";
}
.rsficon-calendar-plus-o:before {
  content: "\f271";
}
.rsficon-calendar-minus-o:before {
  content: "\f272";
}
.rsficon-calendar-times-o:before {
  content: "\f273";
}
.rsficon-calendar-check-o:before {
  content: "\f274";
}
.rsficon-industry:before {
  content: "\f275";
}
.rsficon-map-pin:before {
  content: "\f276";
}
.rsficon-map-signs:before {
  content: "\f277";
}
.rsficon-map-o:before {
  content: "\f278";
}
.rsficon-map3:before {
  content: "\f279";
}
.rsficon-commenting:before {
  content: "\f27a";
}
.rsficon-commenting-o:before {
  content: "\f27b";
}
.rsficon-houzz:before {
  content: "\f27c";
}
.rsficon-vimeo1:before {
  content: "\f27d";
}
.rsficon-black-tie:before {
  content: "\f27e";
}
.rsficon-fonticons:before {
  content: "\f280";
}
.rsficon-reddit-alien:before {
  content: "\f281";
}
.rsficon-edge1:before {
  content: "\f282";
}
.rsficon-credit-card-alt:before {
  content: "\f283";
}
.rsficon-codiepie:before {
  content: "\f284";
}
.rsficon-modx:before {
  content: "\f285";
}
.rsficon-fort-awesome:before {
  content: "\f286";
}
.rsficon-usb:before {
  content: "\f287";
}
.rsficon-product-hunt:before {
  content: "\f288";
}
.rsficon-mixcloud:before {
  content: "\f289";
}
.rsficon-scribd:before {
  content: "\f28a";
}
.rsficon-pause-circle:before {
  content: "\f28b";
}
.rsficon-pause-circle-o:before {
  content: "\f28c";
}
.rsficon-stop-circle:before {
  content: "\f28d";
}
.rsficon-stop-circle-o:before {
  content: "\f28e";
}
.rsficon-shopping-bag:before {
  content: "\f290";
}
.rsficon-shopping-basket:before {
  content: "\f291";
}
.rsficon-hashtag:before {
  content: "\f292";
}
.rsficon-bluetooth:before {
  content: "\f293";
}
.rsficon-bluetooth-b:before {
  content: "\f294";
}
.rsficon-percent:before {
  content: "\f295";
}
.rsficon-gitlab:before {
  content: "\f296";
}
.rsficon-wpbeginner:before {
  content: "\f297";
}
.rsficon-wpforms:before {
  content: "\f298";
}
.rsficon-envira:before {
  content: "\f299";
}
.rsficon-universal-access:before {
  content: "\f29a";
}
.rsficon-wheelchair-alt:before {
  content: "\f29b";
}
.rsficon-question-circle-o:before {
  content: "\f29c";
}
.rsficon-blind:before {
  content: "\f29d";
}
.rsficon-audio-description:before {
  content: "\f29e";
}
.rsficon-volume-control-phone:before {
  content: "\f2a0";
}
.rsficon-braille:before {
  content: "\f2a1";
}
.rsficon-assistive-listening-systems:before {
  content: "\f2a2";
}
.rsficon-american-sign-language-interpreting:before {
  content: "\f2a3";
}
.rsficon-asl-interpreting:before {
  content: "\f2a3";
}
.rsficon-deaf:before {
  content: "\f2a4";
}
.rsficon-deafness:before {
  content: "\f2a4";
}
.rsficon-hard-of-hearing:before {
  content: "\f2a4";
}
.rsficon-glide:before {
  content: "\f2a5";
}
.rsficon-glide-g:before {
  content: "\f2a6";
}
.rsficon-sign-language:before {
  content: "\f2a7";
}
.rsficon-signing:before {
  content: "\f2a7";
}
.rsficon-low-vision:before {
  content: "\f2a8";
}
.rsficon-viadeo:before {
  content: "\f2a9";
}
.rsficon-viadeo-square:before {
  content: "\f2aa";
}
.rsficon-snapchat:before {
  content: "\f2ab";
}
.rsficon-snapchat-ghost:before {
  content: "\f2ac";
}
.rsficon-snapchat-square:before {
  content: "\f2ad";
}
.rsficon-pied-piper:before {
  content: "\f2ae";
}
.rsficon-first-order:before {
  content: "\f2b0";
}
.rsficon-yoast:before {
  content: "\f2b1";
}
.rsficon-themeisle:before {
  content: "\f2b2";
}
.rsficon-google-plus-circle:before {
  content: "\f2b3";
}
.rsficon-google-plus-official:before {
  content: "\f2b3";
}
.rsficon-fa:before {
  content: "\f2b4";
}
.rsficon-font-awesome:before {
  content: "\f2b4";
}
.rsficon-handshake-o:before {
  content: "\f2b5";
}
.rsficon-envelope-open:before {
  content: "\f2b6";
}
.rsficon-envelope-open-o:before {
  content: "\f2b7";
}
.rsficon-linode:before {
  content: "\f2b8";
}
.rsficon-address-book1:before {
  content: "\f2b9";
}
.rsficon-address-book-o:before {
  content: "\f2ba";
}
.rsficon-address-card:before {
  content: "\f2bb";
}
.rsficon-vcard:before {
  content: "\f2bb";
}
.rsficon-address-card-o:before {
  content: "\f2bc";
}
.rsficon-vcard-o:before {
  content: "\f2bc";
}
.rsficon-user-circle:before {
  content: "\f2bd";
}
.rsficon-user-circle-o:before {
  content: "\f2be";
}
.rsficon-user-o:before {
  content: "\f2c0";
}
.rsficon-id-badge:before {
  content: "\f2c1";
}
.rsficon-drivers-license:before {
  content: "\f2c2";
}
.rsficon-id-card:before {
  content: "\f2c2";
}
.rsficon-drivers-license-o:before {
  content: "\f2c3";
}
.rsficon-id-card-o:before {
  content: "\f2c3";
}
.rsficon-quora:before {
  content: "\f2c4";
}
.rsficon-free-code-camp:before {
  content: "\f2c5";
}
.rsficon-telegram1:before {
  content: "\f2c6";
}
.rsficon-thermometer:before {
  content: "\f2c7";
}
.rsficon-thermometer-4:before {
  content: "\f2c7";
}
.rsficon-thermometer-full:before {
  content: "\f2c7";
}
.rsficon-thermometer-3:before {
  content: "\f2c8";
}
.rsficon-thermometer-three-quarters:before {
  content: "\f2c8";
}
.rsficon-thermometer-2:before {
  content: "\f2c9";
}
.rsficon-thermometer-half:before {
  content: "\f2c9";
}
.rsficon-thermometer-1:before {
  content: "\f2ca";
}
.rsficon-thermometer-quarter:before {
  content: "\f2ca";
}
.rsficon-thermometer-0:before {
  content: "\f2cb";
}
.rsficon-thermometer-empty:before {
  content: "\f2cb";
}
.rsficon-shower:before {
  content: "\f2cc";
}
.rsficon-bath:before {
  content: "\f2cd";
}
.rsficon-bathtub:before {
  content: "\f2cd";
}
.rsficon-s15:before {
  content: "\f2cd";
}
.rsficon-podcast1:before {
  content: "\f2ce";
}
.rsficon-window-maximize:before {
  content: "\f2d0";
}
.rsficon-window-minimize:before {
  content: "\f2d1";
}
.rsficon-window-restore:before {
  content: "\f2d2";
}
.rsficon-times-rectangle:before {
  content: "\f2d3";
}
.rsficon-window-close:before {
  content: "\f2d3";
}
.rsficon-times-rectangle-o:before {
  content: "\f2d4";
}
.rsficon-window-close-o:before {
  content: "\f2d4";
}
.rsficon-bandcamp:before {
  content: "\f2d5";
}
.rsficon-grav:before {
  content: "\f2d6";
}
.rsficon-etsy:before {
  content: "\f2d7";
}
.rsficon-imdb:before {
  content: "\f2d8";
}
.rsficon-ravelry:before {
  content: "\f2d9";
}
.rsficon-eercast:before {
  content: "\f2da";
}
.rsficon-microchip:before {
  content: "\f2db";
}
.rsficon-snowflake-o:before {
  content: "\f2dc";
}
.rsficon-superpowers:before {
  content: "\f2dd";
}
.rsficon-wpexplorer:before {
  content: "\f2de";
}
.rsficon-meetup:before {
  content: "\f2e0";
}
.rsficon-adobe:before {
  content: "\ec45";
  color: #f00;
}
.rsficon-adobeacrobatreader:before {
  content: "\ec46";
  color: #ee3f24;
}
.rsficon-airbnb:before {
  content: "\ec53";
  color: #ff5a5f;
}
.rsficon-amazon1:before {
  content: "\e910";
  color: #f90;
}
.rsficon-amazonaws:before {
  content: "\e912";
}
.rsficon-azureartifacts:before {
  content: "\e91e";
  color: #cb2e6d;
}
.rsficon-baidu:before {
  content: "\e922";
  color: #2319dc;
}
.rsficon-bit:before {
  content: "\ec7b";
  color: #73398d;
}
.rsficon-bitcoin:before {
  content: "\ec7d";
  color: #f7931a;
}
.rsficon-bootstrap:before {
  content: "\e92a";
  color: #563d7c;
}
.rsficon-cashapp:before {
  content: "\ec8e";
  color: #00c244;
}
.rsficon-ethereum:before {
  content: "\ecd8";
}
.rsficon-evernote:before {
  content: "\ecdc";
  color: #00a82d;
}
.rsficon-facebook1:before {
  content: "\e95f";
  color: #1877f2;
}
.rsficon-github1:before {
  content: "\ecfd";
}
.rsficon-gmail:before {
  content: "\ed03";
  color: #d14836;
}
.rsficon-google1:before {
  content: "\ed05";
  color: #4285f4;
}
.rsficon-googlechrome:before {
  content: "\ed08";
  color: #4285f4;
}
.rsficon-googledrive:before {
  content: "\ed0a";
  color: #4285f4;
}
.rsficon-icloud:before {
  content: "\ed33";
  color: #3693f3;
}
.rsficon-ideal:before {
  content: "\e98f";
  color: #c06;
}
.rsficon-invision:before {
  content: "\ed3e";
  color: #f36;
}
.rsficon-joomla2:before {
  content: "\ed47";
  color: #5091cd;
}
.rsficon-magento:before {
  content: "\ed70";
  color: #ee672f;
}
.rsficon-mail-dot-ru:before {
  content: "\ed72";
  color: #168de2;
}
.rsficon-microsoftexcel:before {
  content: "\e9bd";
  color: #217346;
}
.rsficon-microsoftonedrive:before {
  content: "\e9bf";
  color: #094ab2;
}
.rsficon-microsoftteams:before {
  content: "\ed86";
  color: #6264a7;
}
.rsficon-paypal2:before {
  content: "\edbc";
  color: #00457c;
}
.rsficon-php:before {
  content: "\edbf";
  color: #777bb4;
}
.rsficon-pinterest1:before {
  content: "\e9dd";
  color: #bd081c;
}
.rsficon-reddit1:before {
  content: "\ede6";
  color: #ff4500;
}
.rsficon-twitter1:before {
  content: "\ea32";
  color: #1da1f2;
}
.rsficon-visa:before {
  content: "\ee66";
  color: #142787;
}
.rsficon-w3c:before {
  content: "\ee6f";
  color: #005a9c;
}
.rsficon-yahoo1:before {
  content: "\ee86";
  color: #6001d2;
}
.rsficon-youtube1:before {
  content: "\ee8e";
  color: #f00;
}
.rsficon-zoom:before {
  content: "\e900";
  color: #2d8cff;
}
.rsficon-map:before {
  content: "\e025";
}
.rsficon-border_clear:before {
  content: "\e0c4";
}
.rsficon-vertical_align_center:before {
  content: "\e0f3";
}
.rsficon-power_input:before {
  content: "\e131";
}
.rsficon-crop_16_9:before {
  content: "\e151";
}
.rsficon-crop_7_5:before {
  content: "\e155";
}
.rsficon-grain:before {
  content: "\e17e";
}
.rsficon-texture:before {
  content: "\e1b2";
}
.rsficon-moneybag:before {
  content: "\e600";
}
.rsficon-dollar:before {
  content: "\e601";
}
.rsficon-map-pin-fill:before {
  content: "\e602";
}
.rsficon-file-text:before {
  content: "\e603";
}
.rsficon-text-color:before {
  content: "\e604";
}
.rsficon-paypal3:before {
  content: "\e605";
}
.rsficon-th-list:before {
  content: "\e606";
}
.rsficon-sort-numerically:before {
  content: "\e607";
}
.rsficon-sort-alphabetically:before {
  content: "\e608";
}
.rsficon-checkbox-checked:before {
  content: "\e609";
}
.rsficon-language:before {
  content: "\e60a";
}
.rsficon-progress-full:before {
  content: "\e60b";
}
.rsficon-rotate:before {
  content: "\e60c";
}
.rsficon-female:before {
  content: "\e60d";
}
.rsficon-car:before {
  content: "\e60e";
}
.rsficon-collapse:before {
  content: "\e60f";
}
.rsficon-grid:before {
  content: "\e610";
}
.rsficon-share:before {
  content: "\e611";
}
.rsficon-earth:before {
  content: "\e612";
}
.rsficon-plus:before {
  content: "\e613";
}
.rsficon-coin-dollar:before {
  content: "\e614";
}
.rsficon-spinner9:before {
  content: "\e615";
}
.rsficon-loop2:before {
  content: "\e616";
}
.rsficon-refresh:before {
  content: "\e617";
}
.rsficon-cloud:before {
  content: "\e618";
}
.rsficon-stack:before {
  content: "\e619";
}
.rsficon-google2:before {
  content: "\e901";
}
.rsficon-google-drive:before {
  content: "\e902";
}
.rsficon-bell:before {
  content: "\e951";
}
.rsficon-envelope-o:before {
  content: "\f003";
}
.rsficon-th-large:before {
  content: "\f009";
}
.rsficon-check:before {
  content: "\f00c";
}
.rsficon-close:before {
  content: "\f00d";
}
.rsficon-cog:before {
  content: "\f013";
}
.rsficon-list-alt:before {
  content: "\f022";
}
.rsficon-lock:before {
  content: "\f023";
}
.rsficon-flag:before {
  content: "\f024";
}
.rsficon-image:before {
  content: "\f03e";
}
.rsficon-map-marker:before {
  content: "\f041";
}
.rsficon-check-square-o:before {
  content: "\f046";
}
.rsficon-plus-circle:before {
  content: "\f055";
}
.rsficon-minus-circle:before {
  content: "\f056";
}
.rsficon-times-circle:before {
  content: "\f057";
}
.rsficon-info-circle:before {
  content: "\f05a";
}
.rsficon-times-circle-o:before {
  content: "\f05c";
}
.rsficon-ban:before {
  content: "\f05e";
}
.rsficon-eye:before {
  content: "\f06e";
}
.rsficon-calendar:before {
  content: "\f073";
}
.rsficon-folder:before {
  content: "\f07b";
}
.rsficon-cogs:before {
  content: "\f085";
}
.rsficon-square:before {
  content: "\f0c8";
}
.rsficon-caret-down:before {
  content: "\f0d7";
}
.rsficon-caret-up:before {
  content: "\f0d8";
}
.rsficon-caret-left:before {
  content: "\f0d9";
}
.rsficon-caret-right:before {
  content: "\f0da";
}
.rsficon-sort:before {
  content: "\f0dc";
}
.rsficon-envelope:before {
  content: "\f0e0";
}
.rsficon-file-text-o:before {
  content: "\f0f6";
}
.rsficon-spinner:before {
  content: "\f110";
}
.rsficon-flag-o:before {
  content: "\f11d";
}
.rsficon-flag-checkered:before {
  content: "\f11e";
}
.rsficon-code:before {
  content: "\f121";
}
.rsficon-shield:before {
  content: "\f132";
}
.rsficon-calendar-o:before {
  content: "\f133";
}
.rsficon-ticket:before {
  content: "\f145";
}
.rsficon-pencil-square:before {
  content: "\f14b";
}
.rsficon-caret-square-o-down:before {
  content: "\f150";
}
.rsficon-eur:before {
  content: "\f153";
}
.rsficon-dollar2:before {
  content: "\f155";
}
.rsficon-dot-circle-o:before {
  content: "\f192";
}
.rsficon-envelope-square:before {
  content: "\f199";
}
.rsficon-joomla:before {
  content: "\f1aa";
}
.rsficon-paw:before {
  content: "\f1b0";
}
.rsficon-database:before {
  content: "\f1c0";
}
.rsficon-file-pdf-o:before {
  content: "\f1c1";
}
.rsficon-file-code-o:before {
  content: "\f1c9";
}
.rsficon-calculator:before {
  content: "\f1ec";
}
.rsficon-paypal:before {
  content: "\f1ed";
}
.rsficon-birthday-cake:before {
  content: "\f1fd";
}
.rsficon-home:before {
  content: "\ea59";
}
.rsficon-home2:before {
  content: "\ea5a";
}
.rsficon-home3:before {
  content: "\ea5b";
}
.rsficon-office:before {
  content: "\ea5c";
}
.rsficon-newspaper:before {
  content: "\ea5d";
}
.rsficon-pencil:before {
  content: "\ea5e";
}
.rsficon-pencil2:before {
  content: "\ea5f";
}
.rsficon-quill:before {
  content: "\ea60";
}
.rsficon-pen:before {
  content: "\ea61";
}
.rsficon-blog:before {
  content: "\ea62";
}
.rsficon-eyedropper:before {
  content: "\ea63";
}
.rsficon-droplet:before {
  content: "\ea64";
}
.rsficon-paint-format:before {
  content: "\ea65";
}
.rsficon-image1:before {
  content: "\ea66";
}
.rsficon-images:before {
  content: "\ea67";
}
.rsficon-camera:before {
  content: "\ea68";
}
.rsficon-headphones:before {
  content: "\ea69";
}
.rsficon-music:before {
  content: "\ea6a";
}
.rsficon-play:before {
  content: "\ea6b";
}
.rsficon-film:before {
  content: "\ea6c";
}
.rsficon-video-camera:before {
  content: "\ea6d";
}
.rsficon-dice:before {
  content: "\ea6e";
}
.rsficon-pacman:before {
  content: "\ea6f";
}
.rsficon-spades:before {
  content: "\ea70";
}
.rsficon-clubs:before {
  content: "\ea71";
}
.rsficon-diamonds:before {
  content: "\ea72";
}
.rsficon-bullhorn:before {
  content: "\ea73";
}
.rsficon-connection:before {
  content: "\ea74";
}
.rsficon-podcast:before {
  content: "\ea75";
}
.rsficon-feed:before {
  content: "\ea76";
}
.rsficon-mic:before {
  content: "\ea77";
}
.rsficon-book:before {
  content: "\ea78";
}
.rsficon-books:before {
  content: "\ea79";
}
.rsficon-library:before {
  content: "\ea7a";
}
.rsficon-file-text1:before {
  content: "\ea7b";
}
.rsficon-profile:before {
  content: "\ea7c";
}
.rsficon-file-empty:before {
  content: "\ea7d";
}
.rsficon-files-empty:before {
  content: "\ea7e";
}
.rsficon-file-text2:before {
  content: "\ea7f";
}
.rsficon-file-picture:before {
  content: "\ea80";
}
.rsficon-file-music:before {
  content: "\ea81";
}
.rsficon-file-play:before {
  content: "\ea82";
}
.rsficon-file-video:before {
  content: "\ea83";
}
.rsficon-file-zip:before {
  content: "\ea84";
}
.rsficon-copy:before {
  content: "\ea85";
}
.rsficon-paste:before {
  content: "\ea86";
}
.rsficon-stack1:before {
  content: "\ea87";
}
.rsficon-folder1:before {
  content: "\ea88";
}
.rsficon-folder-open:before {
  content: "\ea89";
}
.rsficon-folder-plus:before {
  content: "\ea8a";
}
.rsficon-folder-minus:before {
  content: "\ea8b";
}
.rsficon-folder-download:before {
  content: "\ea8c";
}
.rsficon-folder-upload:before {
  content: "\ea8d";
}
.rsficon-price-tag:before {
  content: "\ea8e";
}
.rsficon-price-tags:before {
  content: "\ea8f";
}
.rsficon-barcode:before {
  content: "\ea90";
}
.rsficon-qrcode:before {
  content: "\ea91";
}
.rsficon-ticket1:before {
  content: "\ea92";
}
.rsficon-cart:before {
  content: "\ea93";
}
.rsficon-coin-dollar1:before {
  content: "\ea94";
}
.rsficon-coin-euro:before {
  content: "\ea95";
}
.rsficon-coin-pound:before {
  content: "\ea96";
}
.rsficon-coin-yen:before {
  content: "\ea97";
}
.rsficon-credit-card:before {
  content: "\ea98";
}
.rsficon-calculator1:before {
  content: "\ea99";
}
.rsficon-lifebuoy:before {
  content: "\ea9a";
}
.rsficon-phone:before {
  content: "\ea9b";
}
.rsficon-phone-hang-up:before {
  content: "\ea9c";
}
.rsficon-address-book:before {
  content: "\ea9d";
}
.rsficon-envelop:before {
  content: "\ea9e";
}
.rsficon-pushpin:before {
  content: "\ea9f";
}
.rsficon-location:before {
  content: "\eaa0";
}
.rsficon-location2:before {
  content: "\eaa1";
}
.rsficon-compass:before {
  content: "\eaa2";
}
.rsficon-compass2:before {
  content: "\eaa3";
}
.rsficon-map1:before {
  content: "\eaa4";
}
.rsficon-map2:before {
  content: "\eaa5";
}
.rsficon-history:before {
  content: "\eaa6";
}
.rsficon-clock:before {
  content: "\eaa7";
}
.rsficon-clock2:before {
  content: "\eaa8";
}
.rsficon-alarm:before {
  content: "\eaa9";
}
.rsficon-bell1:before {
  content: "\eaaa";
}
.rsficon-stopwatch:before {
  content: "\eaab";
}
.rsficon-calendar1:before {
  content: "\eaac";
}
.rsficon-printer:before {
  content: "\eaad";
}
.rsficon-keyboard:before {
  content: "\eaae";
}
.rsficon-display:before {
  content: "\eaaf";
}
.rsficon-laptop:before {
  content: "\eab0";
}
.rsficon-mobile:before {
  content: "\eab1";
}
.rsficon-mobile2:before {
  content: "\eab2";
}
.rsficon-tablet:before {
  content: "\eab3";
}
.rsficon-tv:before {
  content: "\eab4";
}
.rsficon-drawer:before {
  content: "\eab5";
}
.rsficon-drawer2:before {
  content: "\eab6";
}
.rsficon-box-add:before {
  content: "\eab7";
}
.rsficon-box-remove:before {
  content: "\eab8";
}
.rsficon-download:before {
  content: "\eab9";
}
.rsficon-upload:before {
  content: "\eaba";
}
.rsficon-floppy-disk:before {
  content: "\eabb";
}
.rsficon-drive:before {
  content: "\eabc";
}
.rsficon-database1:before {
  content: "\eabd";
}
.rsficon-undo:before {
  content: "\eabe";
}
.rsficon-redo:before {
  content: "\eabf";
}
.rsficon-undo2:before {
  content: "\eac0";
}
.rsficon-redo2:before {
  content: "\eac1";
}
.rsficon-forward:before {
  content: "\eac2";
}
.rsficon-reply:before {
  content: "\eac3";
}
.rsficon-bubble:before {
  content: "\eac4";
}
.rsficon-bubbles:before {
  content: "\eac5";
}
.rsficon-bubbles2:before {
  content: "\eac6";
}
.rsficon-bubble2:before {
  content: "\eac7";
}
.rsficon-bubbles3:before {
  content: "\eac8";
}
.rsficon-bubbles4:before {
  content: "\eac9";
}
.rsficon-user:before {
  content: "\eaca";
}
.rsficon-users:before {
  content: "\eacb";
}
.rsficon-user-plus:before {
  content: "\eacc";
}
.rsficon-user-minus:before {
  content: "\eacd";
}
.rsficon-user-check:before {
  content: "\eace";
}
.rsficon-user-tie:before {
  content: "\eacf";
}
.rsficon-quotes-left:before {
  content: "\ead0";
}
.rsficon-quotes-right:before {
  content: "\ead1";
}
.rsficon-hour-glass:before {
  content: "\ead2";
}
.rsficon-spinner1:before {
  content: "\ead3";
}
.rsficon-spinner2:before {
  content: "\ead4";
}
.rsficon-spinner3:before {
  content: "\ead5";
}
.rsficon-spinner4:before {
  content: "\ead6";
}
.rsficon-spinner5:before {
  content: "\ead7";
}
.rsficon-spinner6:before {
  content: "\ead8";
}
.rsficon-spinner7:before {
  content: "\ead9";
}
.rsficon-spinner8:before {
  content: "\eada";
}
.rsficon-spinner91:before {
  content: "\eadb";
}
.rsficon-spinner10:before {
  content: "\eadc";
}
.rsficon-spinner11:before {
  content: "\eadd";
}
.rsficon-binoculars:before {
  content: "\eade";
}
.rsficon-search:before {
  content: "\eadf";
}
.rsficon-zoom-in:before {
  content: "\eae0";
}
.rsficon-zoom-out:before {
  content: "\eae1";
}
.rsficon-enlarge:before {
  content: "\eae2";
}
.rsficon-shrink:before {
  content: "\eae3";
}
.rsficon-enlarge2:before {
  content: "\eae4";
}
.rsficon-shrink2:before {
  content: "\eae5";
}
.rsficon-key:before {
  content: "\eae6";
}
.rsficon-key2:before {
  content: "\eae7";
}
.rsficon-lock1:before {
  content: "\eae8";
}
.rsficon-unlocked:before {
  content: "\eae9";
}
.rsficon-wrench:before {
  content: "\eaea";
}
.rsficon-equalizer:before {
  content: "\eaeb";
}
.rsficon-equalizer2:before {
  content: "\eaec";
}
.rsficon-cog1:before {
  content: "\eaed";
}
.rsficon-cogs1:before {
  content: "\eaee";
}
.rsficon-hammer:before {
  content: "\eaef";
}
.rsficon-magic-wand:before {
  content: "\eaf0";
}
.rsficon-aid-kit:before {
  content: "\eaf1";
}
.rsficon-bug:before {
  content: "\eaf2";
}
.rsficon-pie-chart:before {
  content: "\eaf3";
}
.rsficon-stats-dots:before {
  content: "\eaf4";
}
.rsficon-stats-bars:before {
  content: "\eaf5";
}
.rsficon-stats-bars2:before {
  content: "\eaf6";
}
.rsficon-trophy:before {
  content: "\eaf7";
}
.rsficon-gift:before {
  content: "\eaf8";
}
.rsficon-glass:before {
  content: "\eaf9";
}
.rsficon-glass2:before {
  content: "\eafa";
}
.rsficon-mug:before {
  content: "\eafb";
}
.rsficon-spoon-knife:before {
  content: "\eafc";
}
.rsficon-leaf:before {
  content: "\eafd";
}
.rsficon-rocket:before {
  content: "\eafe";
}
.rsficon-meter:before {
  content: "\eaff";
}
.rsficon-meter2:before {
  content: "\eb00";
}
.rsficon-hammer2:before {
  content: "\eb01";
}
.rsficon-fire:before {
  content: "\eb02";
}
.rsficon-lab:before {
  content: "\eb03";
}
.rsficon-magnet:before {
  content: "\eb04";
}
.rsficon-bin:before {
  content: "\eb05";
}
.rsficon-bin2:before {
  content: "\eb06";
}
.rsficon-briefcase:before {
  content: "\eb07";
}
.rsficon-airplane:before {
  content: "\eb08";
}
.rsficon-truck:before {
  content: "\eb09";
}
.rsficon-road:before {
  content: "\eb0a";
}
.rsficon-accessibility:before {
  content: "\eb0b";
}
.rsficon-target:before {
  content: "\eb0c";
}
.rsficon-shield1:before {
  content: "\eb0d";
}
.rsficon-power:before {
  content: "\eb0e";
}
.rsficon-switch:before {
  content: "\eb0f";
}
.rsficon-power-cord:before {
  content: "\eb10";
}
.rsficon-clipboard:before {
  content: "\eb11";
}
.rsficon-list-numbered:before {
  content: "\eb12";
}
.rsficon-list:before {
  content: "\eb13";
}
.rsficon-list2:before {
  content: "\eb14";
}
.rsficon-tree:before {
  content: "\eb15";
}
.rsficon-menu:before {
  content: "\eb16";
}
.rsficon-menu2:before {
  content: "\eb17";
}
.rsficon-menu3:before {
  content: "\eb18";
}
.rsficon-menu4:before {
  content: "\eb19";
}
.rsficon-cloud1:before {
  content: "\eb1a";
}
.rsficon-cloud-download:before {
  content: "\eb1b";
}
.rsficon-cloud-upload:before {
  content: "\eb1c";
}
.rsficon-cloud-check:before {
  content: "\eb1d";
}
.rsficon-download2:before {
  content: "\eb1e";
}
.rsficon-upload2:before {
  content: "\eb1f";
}
.rsficon-download3:before {
  content: "\eb20";
}
.rsficon-upload3:before {
  content: "\eb21";
}
.rsficon-sphere:before {
  content: "\eb22";
}
.rsficon-earth1:before {
  content: "\eb23";
}
.rsficon-link:before {
  content: "\eb24";
}
.rsficon-flag1:before {
  content: "\eb25";
}
.rsficon-attachment:before {
  content: "\eb26";
}
.rsficon-eye1:before {
  content: "\eb27";
}
.rsficon-eye-plus:before {
  content: "\eb28";
}
.rsficon-eye-minus:before {
  content: "\eb29";
}
.rsficon-eye-blocked:before {
  content: "\eb2a";
}
.rsficon-bookmark:before {
  content: "\eb2b";
}
.rsficon-bookmarks:before {
  content: "\eb2c";
}
.rsficon-sun:before {
  content: "\eb2d";
}
.rsficon-contrast:before {
  content: "\eb2e";
}
.rsficon-brightness-contrast:before {
  content: "\eb2f";
}
.rsficon-star-empty:before {
  content: "\eb30";
}
.rsficon-star-half:before {
  content: "\eb31";
}
.rsficon-star-full:before {
  content: "\eb32";
}
.rsficon-heart:before {
  content: "\eb33";
}
.rsficon-heart-broken:before {
  content: "\eb34";
}
.rsficon-man:before {
  content: "\eb35";
}
.rsficon-woman:before {
  content: "\eb36";
}
.rsficon-man-woman:before {
  content: "\eb37";
}
.rsficon-happy:before {
  content: "\eb38";
}
.rsficon-happy2:before {
  content: "\eb39";
}
.rsficon-smile:before {
  content: "\eb3a";
}
.rsficon-smile2:before {
  content: "\eb3b";
}
.rsficon-tongue:before {
  content: "\eb3c";
}
.rsficon-tongue2:before {
  content: "\eb3d";
}
.rsficon-sad:before {
  content: "\eb3e";
}
.rsficon-sad2:before {
  content: "\eb3f";
}
.rsficon-wink:before {
  content: "\eb40";
}
.rsficon-wink2:before {
  content: "\eb41";
}
.rsficon-grin:before {
  content: "\eb42";
}
.rsficon-grin2:before {
  content: "\eb43";
}
.rsficon-cool:before {
  content: "\eb44";
}
.rsficon-cool2:before {
  content: "\eb45";
}
.rsficon-angry:before {
  content: "\eb46";
}
.rsficon-angry2:before {
  content: "\eb47";
}
.rsficon-evil:before {
  content: "\eb48";
}
.rsficon-evil2:before {
  content: "\eb49";
}
.rsficon-shocked:before {
  content: "\eb4a";
}
.rsficon-shocked2:before {
  content: "\eb4b";
}
.rsficon-baffled:before {
  content: "\eb4c";
}
.rsficon-baffled2:before {
  content: "\eb4d";
}
.rsficon-confused:before {
  content: "\eb4e";
}
.rsficon-confused2:before {
  content: "\eb4f";
}
.rsficon-neutral:before {
  content: "\eb50";
}
.rsficon-neutral2:before {
  content: "\eb51";
}
.rsficon-hipster:before {
  content: "\eb52";
}
.rsficon-hipster2:before {
  content: "\eb53";
}
.rsficon-wondering:before {
  content: "\eb54";
}
.rsficon-wondering2:before {
  content: "\eb55";
}
.rsficon-sleepy:before {
  content: "\eb56";
}
.rsficon-sleepy2:before {
  content: "\eb57";
}
.rsficon-frustrated:before {
  content: "\eb58";
}
.rsficon-frustrated2:before {
  content: "\eb59";
}
.rsficon-crying:before {
  content: "\eb5a";
}
.rsficon-crying2:before {
  content: "\eb5b";
}
.rsficon-point-up:before {
  content: "\eb5c";
}
.rsficon-point-right:before {
  content: "\eb5d";
}
.rsficon-point-down:before {
  content: "\eb5e";
}
.rsficon-point-left:before {
  content: "\eb5f";
}
.rsficon-warning:before {
  content: "\eb60";
}
.rsficon-notification:before {
  content: "\eb61";
}
.rsficon-question:before {
  content: "\eb62";
}
.rsficon-plus1:before {
  content: "\eb63";
}
.rsficon-minus:before {
  content: "\eb64";
}
.rsficon-info:before {
  content: "\eb65";
}
.rsficon-cancel-circle:before {
  content: "\eb66";
}
.rsficon-blocked:before {
  content: "\eb67";
}
.rsficon-cross:before {
  content: "\eb68";
}
.rsficon-checkmark:before {
  content: "\eb69";
}
.rsficon-checkmark2:before {
  content: "\eb6a";
}
.rsficon-spell-check:before {
  content: "\eb6b";
}
.rsficon-enter:before {
  content: "\eb6c";
}
.rsficon-exit:before {
  content: "\eb6d";
}
.rsficon-play2:before {
  content: "\eb6e";
}
.rsficon-pause:before {
  content: "\eb6f";
}
.rsficon-stop:before {
  content: "\eb70";
}
.rsficon-previous:before {
  content: "\eb71";
}
.rsficon-next:before {
  content: "\eb72";
}
.rsficon-backward:before {
  content: "\eb73";
}
.rsficon-forward2:before {
  content: "\eb74";
}
.rsficon-play3:before {
  content: "\eb75";
}
.rsficon-pause2:before {
  content: "\eb76";
}
.rsficon-stop2:before {
  content: "\eb77";
}
.rsficon-backward2:before {
  content: "\eb78";
}
.rsficon-forward3:before {
  content: "\eb79";
}
.rsficon-first:before {
  content: "\eb7a";
}
.rsficon-last:before {
  content: "\eb7b";
}
.rsficon-previous2:before {
  content: "\eb7c";
}
.rsficon-next2:before {
  content: "\eb7d";
}
.rsficon-eject:before {
  content: "\eb7e";
}
.rsficon-volume-high:before {
  content: "\eb7f";
}
.rsficon-volume-medium:before {
  content: "\eb80";
}
.rsficon-volume-low:before {
  content: "\eb81";
}
.rsficon-volume-mute:before {
  content: "\eb82";
}
.rsficon-volume-mute2:before {
  content: "\eb83";
}
.rsficon-volume-increase:before {
  content: "\eb84";
}
.rsficon-volume-decrease:before {
  content: "\eb85";
}
.rsficon-loop:before {
  content: "\eb86";
}
.rsficon-loop21:before {
  content: "\eb87";
}
.rsficon-infinite:before {
  content: "\eb88";
}
.rsficon-shuffle:before {
  content: "\eb89";
}
.rsficon-arrow-up-left:before {
  content: "\eb8a";
}
.rsficon-arrow-up:before {
  content: "\eb8b";
}
.rsficon-arrow-up-right:before {
  content: "\eb8c";
}
.rsficon-arrow-right:before {
  content: "\eb8d";
}
.rsficon-arrow-down-right:before {
  content: "\eb8e";
}
.rsficon-arrow-down:before {
  content: "\eb8f";
}
.rsficon-arrow-down-left:before {
  content: "\eb90";
}
.rsficon-arrow-left:before {
  content: "\eb91";
}
.rsficon-arrow-up-left2:before {
  content: "\eb92";
}
.rsficon-arrow-up2:before {
  content: "\eb93";
}
.rsficon-arrow-up-right2:before {
  content: "\eb94";
}
.rsficon-arrow-right2:before {
  content: "\eb95";
}
.rsficon-arrow-down-right2:before {
  content: "\eb96";
}
.rsficon-arrow-down2:before {
  content: "\eb97";
}
.rsficon-arrow-down-left2:before {
  content: "\eb98";
}
.rsficon-arrow-left2:before {
  content: "\eb99";
}
.rsficon-circle-up:before {
  content: "\eb9a";
}
.rsficon-circle-right:before {
  content: "\eb9b";
}
.rsficon-circle-down:before {
  content: "\eb9c";
}
.rsficon-circle-left:before {
  content: "\eb9d";
}
.rsficon-tab:before {
  content: "\eb9e";
}
.rsficon-move-up:before {
  content: "\eb9f";
}
.rsficon-move-down:before {
  content: "\eba0";
}
.rsficon-sort-alpha-asc:before {
  content: "\eba1";
}
.rsficon-sort-alpha-desc:before {
  content: "\eba2";
}
.rsficon-sort-numeric-asc:before {
  content: "\eba3";
}
.rsficon-sort-numberic-desc:before {
  content: "\eba4";
}
.rsficon-sort-amount-asc:before {
  content: "\eba5";
}
.rsficon-sort-amount-desc:before {
  content: "\eba6";
}
.rsficon-command:before {
  content: "\eba7";
}
.rsficon-shift:before {
  content: "\eba8";
}
.rsficon-ctrl:before {
  content: "\eba9";
}
.rsficon-opt:before {
  content: "\ebaa";
}
.rsficon-checkbox-checked1:before {
  content: "\ebab";
}
.rsficon-checkbox-unchecked:before {
  content: "\ebac";
}
.rsficon-radio-checked:before {
  content: "\ebad";
}
.rsficon-radio-checked2:before {
  content: "\ebae";
}
.rsficon-radio-unchecked:before {
  content: "\ebaf";
}
.rsficon-crop:before {
  content: "\ebb0";
}
.rsficon-make-group:before {
  content: "\ebb1";
}
.rsficon-ungroup:before {
  content: "\ebb2";
}
.rsficon-scissors:before {
  content: "\ebb3";
}
.rsficon-filter:before {
  content: "\ebb4";
}
.rsficon-font:before {
  content: "\ebb5";
}
.rsficon-ligature:before {
  content: "\ebb6";
}
.rsficon-ligature2:before {
  content: "\ebb7";
}
.rsficon-text-height:before {
  content: "\ebb8";
}
.rsficon-text-width:before {
  content: "\ebb9";
}
.rsficon-font-size:before {
  content: "\ebba";
}
.rsficon-bold:before {
  content: "\ebbb";
}
.rsficon-underline:before {
  content: "\ebbc";
}
.rsficon-italic:before {
  content: "\ebbd";
}
.rsficon-strikethrough:before {
  content: "\ebbe";
}
.rsficon-omega:before {
  content: "\ebbf";
}
.rsficon-sigma:before {
  content: "\ebc0";
}
.rsficon-page-break:before {
  content: "\ebc1";
}
.rsficon-superscript:before {
  content: "\ebc2";
}
.rsficon-subscript:before {
  content: "\ebc3";
}
.rsficon-superscript2:before {
  content: "\ebc4";
}
.rsficon-subscript2:before {
  content: "\ebc5";
}
.rsficon-text-color1:before {
  content: "\ebc6";
}
.rsficon-pagebreak:before {
  content: "\ebc7";
}
.rsficon-clear-formatting:before {
  content: "\ebc8";
}
.rsficon-table:before {
  content: "\ebc9";
}
.rsficon-table2:before {
  content: "\ebca";
}
.rsficon-insert-template:before {
  content: "\ebcb";
}
.rsficon-pilcrow:before {
  content: "\ebcc";
}
.rsficon-ltr:before {
  content: "\ebcd";
}
.rsficon-rtl:before {
  content: "\ebce";
}
.rsficon-section:before {
  content: "\ebcf";
}
.rsficon-paragraph-left:before {
  content: "\ebd0";
}
.rsficon-paragraph-center:before {
  content: "\ebd1";
}
.rsficon-paragraph-right:before {
  content: "\ebd2";
}
.rsficon-paragraph-justify:before {
  content: "\ebd3";
}
.rsficon-indent-increase:before {
  content: "\ebd4";
}
.rsficon-indent-decrease:before {
  content: "\ebd5";
}
.rsficon-share1:before {
  content: "\ebd6";
}
.rsficon-new-tab:before {
  content: "\ebd7";
}
.rsficon-embed:before {
  content: "\ebd8";
}
.rsficon-embed2:before {
  content: "\ebd9";
}
.rsficon-terminal:before {
  content: "\ebda";
}
.rsficon-share2:before {
  content: "\ebdb";
}
.rsficon-mail:before {
  content: "\ebdc";
}
.rsficon-mail2:before {
  content: "\ebdd";
}
.rsficon-mail3:before {
  content: "\ebde";
}
.rsficon-mail4:before {
  content: "\ebdf";
}
.rsficon-amazon:before {
  content: "\ebe0";
}
.rsficon-google:before {
  content: "\ebe1";
}
.rsficon-google21:before {
  content: "\ebe2";
}
.rsficon-google3:before {
  content: "\ebe3";
}
.rsficon-google-plus:before {
  content: "\ebe4";
}
.rsficon-google-plus2:before {
  content: "\ebe5";
}
.rsficon-google-plus3:before {
  content: "\ebe6";
}
.rsficon-hangouts:before {
  content: "\ebe7";
}
.rsficon-google-drive1:before {
  content: "\ebe8";
}
.rsficon-facebook:before {
  content: "\ebe9";
}
.rsficon-facebook2:before {
  content: "\ebea";
}
.rsficon-instagram:before {
  content: "\ebeb";
}
.rsficon-whatsapp:before {
  content: "\ebec";
}
.rsficon-spotify:before {
  content: "\ebed";
}
.rsficon-telegram:before {
  content: "\ebee";
}
.rsficon-twitter:before {
  content: "\ebef";
}
.rsficon-vine:before {
  content: "\ebf0";
}
.rsficon-vk:before {
  content: "\ebf1";
}
.rsficon-renren:before {
  content: "\ebf2";
}
.rsficon-sina-weibo:before {
  content: "\ebf3";
}
.rsficon-rss:before {
  content: "\ebf4";
}
.rsficon-rss2:before {
  content: "\ebf5";
}
.rsficon-youtube:before {
  content: "\ebf6";
}
.rsficon-youtube2:before {
  content: "\ebf7";
}
.rsficon-twitch:before {
  content: "\ebf8";
}
.rsficon-vimeo:before {
  content: "\ebf9";
}
.rsficon-vimeo2:before {
  content: "\ebfa";
}
.rsficon-lanyrd:before {
  content: "\ebfb";
}
.rsficon-flickr:before {
  content: "\ebfc";
}
.rsficon-flickr2:before {
  content: "\ebfd";
}
.rsficon-flickr3:before {
  content: "\ebfe";
}
.rsficon-flickr4:before {
  content: "\ebff";
}
.rsficon-dribbble:before {
  content: "\ec00";
}
.rsficon-behance:before {
  content: "\ec01";
}
.rsficon-behance2:before {
  content: "\ec02";
}
.rsficon-deviantart:before {
  content: "\ec03";
}
.rsficon-500px:before {
  content: "\ec04";
}
.rsficon-steam:before {
  content: "\ec05";
}
.rsficon-steam2:before {
  content: "\ec06";
}
.rsficon-dropbox:before {
  content: "\ec07";
}
.rsficon-onedrive:before {
  content: "\ec08";
}
.rsficon-github:before {
  content: "\ec09";
}
.rsficon-npm:before {
  content: "\ec0a";
}
.rsficon-basecamp:before {
  content: "\ec0b";
}
.rsficon-trello:before {
  content: "\ec0c";
}
.rsficon-wordpress:before {
  content: "\ec0d";
}
.rsficon-joomla1:before {
  content: "\ec0e";
}
.rsficon-ello:before {
  content: "\ec0f";
}
.rsficon-blogger:before {
  content: "\ec10";
}
.rsficon-blogger2:before {
  content: "\ec11";
}
.rsficon-tumblr:before {
  content: "\ec12";
}
.rsficon-tumblr2:before {
  content: "\ec13";
}
.rsficon-yahoo:before {
  content: "\ec14";
}
.rsficon-yahoo2:before {
  content: "\ec15";
}
.rsficon-tux:before {
  content: "\ec16";
}
.rsficon-appleinc:before {
  content: "\ec17";
}
.rsficon-finder:before {
  content: "\ec18";
}
.rsficon-android:before {
  content: "\ec19";
}
.rsficon-windows:before {
  content: "\ec1a";
}
.rsficon-windows8:before {
  content: "\ec1b";
}
.rsficon-soundcloud:before {
  content: "\ec1c";
}
.rsficon-soundcloud2:before {
  content: "\ec1d";
}
.rsficon-skype:before {
  content: "\ec1e";
}
.rsficon-reddit:before {
  content: "\ec1f";
}
.rsficon-hackernews:before {
  content: "\ec20";
}
.rsficon-wikipedia:before {
  content: "\ec21";
}
.rsficon-linkedin:before {
  content: "\ec22";
}
.rsficon-linkedin2:before {
  content: "\ec23";
}
.rsficon-lastfm:before {
  content: "\ec24";
}
.rsficon-lastfm2:before {
  content: "\ec25";
}
.rsficon-delicious:before {
  content: "\ec26";
}
.rsficon-stumbleupon:before {
  content: "\ec27";
}
.rsficon-stumbleupon2:before {
  content: "\ec28";
}
.rsficon-stackoverflow:before {
  content: "\ec29";
}
.rsficon-pinterest:before {
  content: "\ec2a";
}
.rsficon-pinterest2:before {
  content: "\ec2b";
}
.rsficon-xing:before {
  content: "\ec2c";
}
.rsficon-xing2:before {
  content: "\ec2d";
}
.rsficon-flattr:before {
  content: "\ec2e";
}
.rsficon-foursquare:before {
  content: "\ec2f";
}
.rsficon-yelp:before {
  content: "\ec30";
}
.rsficon-paypal1:before {
  content: "\ec31";
}
.rsficon-chrome:before {
  content: "\ec32";
}
.rsficon-firefox:before {
  content: "\ec33";
}
.rsficon-IE:before {
  content: "\ec34";
}
.rsficon-edge:before {
  content: "\ec35";
}
.rsficon-safari:before {
  content: "\ec36";
}
.rsficon-opera:before {
  content: "\ec37";
}
.rsficon-file-pdf:before {
  content: "\ec38";
}
.rsficon-file-openoffice:before {
  content: "\ec39";
}
.rsficon-file-word:before {
  content: "\ec3a";
}
.rsficon-file-excel:before {
  content: "\ec3b";
}
.rsficon-libreoffice:before {
  content: "\ec3c";
}
.rsficon-html-five:before {
  content: "\ec3d";
}
.rsficon-html-five2:before {
  content: "\ec3e";
}
.rsficon-css3:before {
  content: "\ec3f";
}
.rsficon-git:before {
  content: "\ec40";
}
.rsficon-codepen:before {
  content: "\ec41";
}
.rsficon-svg:before {
  content: "\ec42";
}
.rsficon-IcoMoon:before {
  content: "\ec43";
}

/* colors */
.rsficon-grey { 
	color: #444;
}

.rsficon-red { 
	color: #ee5f5b;
}
.rsficon-blue { 
	color: #006dcc;
}
.rsficon-green { 
	color: #5bb75b;
}
.rsficon-white { 
	color: #ffffff;
}
