; General
COM_RSFORM_INSTALL_DESC="With RSForm!Pro you can quickly add forms to your Joomla! website."

; Menu
RSFORMPRO="RSForm! Pro"
RSFORM="RSForm! Pro"
COM_RSFORM="RSForm! Pro"
COM_RSFORM_DASHBOARD="Dashboard"
COM_RSFORM_MANAGE_FORMS="Manage Forms"
COM_RSFORM_MANAGE_SUBMISSIONS="Manage Submissions"
COM_RSFORM_MANAGE_DIRECTORY_SUBMISSIONS="Manage Directories"
COM_RSFORM_CONFIGURATION="Configuration"
COM_RSFORM_BACKUP_SCREEN="Backup"
COM_RSFORM_RESTORE_SCREEN="Restore"

; Form
COM_RSFORM_MENU_FORM="Form"
COM_RSFORM_MENU_FORM_DESC="Displays the selected form in the frontend, where the user will be able to submit it."

; Submissions
RSFP_SUBMISSION_LAYOUT="Submissions - View"
RSFP_SUBMISSION_LAYOUT_DESC="Displays a form's submissions in pure HTML code."
COM_RSFORM_SUBMISSIONS_VIEW_DEFAULT_TITLE="Submissions Layout"

; Directory
RSFP_SUBMISSIONS_DIRECTORY_LAYOUT="Submissions - Directory"
RSFP_SUBMISSIONS_DIRECTORY_LAYOUT_DESC="Displays a form's submission in a listing / directory format."