<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
                name="search"
                type="text"
                label="COM_RSFORM_FILTER_SEARCH_LABEL"
                description="COM_RSFORM_SEARCH_FILTER_PLACEHOLDER"
                hint="JSEARCH_FILTER"
        />
        <field
                name="state"
                type="list"
                onchange="this.form.submit();"
                default=""
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>
    </fields>

    <fields name="list">
        <field
                name="fullordering"
                type="list"
                label="JGLOBAL_SORT_BY"
                onchange="this.form.submit();"
                default="FormId ASC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="FormTitle ASC">COM_RSFORM_FORMS_FORMTITLE_ORDER_ASC</option>
            <option value="FormTitle DESC">COM_RSFORM_FORMS_FORMTITLE_ORDER_DESC</option>
            <option value="FormName ASC">COM_RSFORM_FORMS_FORMNAME_ORDER_ASC</option>
            <option value="FormName DESC">COM_RSFORM_FORMS_FORMNAME_ORDER_DESC</option>
            <option value="Published ASC">JSTATUS_ASC</option>
            <option value="Published DESC">JSTATUS_DESC</option>
            <option value="FormId ASC">COM_RSFORM_FORMS_FORMID_ORDER_ASC</option>
            <option value="FormId DESC">COM_RSFORM_FORMS_FORMID_ORDER_DESC</option>
        </field>

        <field
                name="limit"
                type="limitbox"
                label="JGLOBAL_LIST_LIMIT"
                default="25"
                onchange="this.form.submit();"
        />
    </fields>
</form>