<?xml version="1.0" encoding="utf-8"?>
<form>
	<field name="backup" type="file" description="RSFP_BACKUP_ARCHIVE_DESC" label="RSFP_BACKUP_ARCHIVE" />
	<field name="overwrite" type="radio" default="0" class="btn-group btn-group-yesno" description="RSFP_OVERWRITE_FORMS_DESC" label="RSFP_OVERWRITE_FORMS">
		<option value="0">JNO</option>
		<option value="1">JYES</option>
	</field>
	<field name="keepid" type="radio" default="0" class="btn-group btn-group-yesno" description="RSFP_BACKUP_KEEP_ID_DESC" label="RSFP_BACKUP_KEEP_ID_LABEL">
		<option value="0">JNO</option>
		<option value="1">JYES</option>
	</field>
</form>